questsfile version 1 
91 
qst_deliver_message {s13}{.e}_mesaj_ilet. 2 {!}{s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_at_{s4}_when_you_were_given_this_quest.  
qst_deliver_message_to_enemy_lord {s13}{.e}_mesaj_ilet. 2 {!}{s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_at_{s4}_when_you_were_given_this_quest.  
qst_raise_troops {reg1}_{s14}_yetiştir 2 {!}{s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him.  
qst_escort_lady {s13}'{.e}_{s14}{.e}_kadar_refakatlik_yap. 2 {!}None  
qst_deal_with_bandits_at_lords_village {s15}{.i}_yağmacı_haydutlardan_kurtar 2 {!}{s13}_asked_you_to_deal_with_the_bandits_who_took_refuge_in_his_village_of_{s15}_and_then_report_back_to_him.  
qst_collect_taxes {s3}{.den}_vergi_topla. 2 {!}{s9}_asked_you_to_collect_taxes_from_{s3}._He_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there.  
qst_hunt_down_fugitive {s4}'{.i}_avla. 2 {!}{s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.  
qst_kill_local_merchant {s3}{.de}ki_yerli_tüccarı_öldür. 2 {!}{s9}_asked_you_to_assassinate_a_local_merchant_at_{s3}.  
qst_bring_back_runaway_serfs Kaçak_köleleri_geri_getir. 2 {!}{s9}_asked_you_to_bring_back_the_three_groups_of_runaway_serfs_back_to_{s2}._He_said_all_three_groups_must_be_running_away_in_the_direction_of_{s3}.  
qst_follow_spy Casusu_buluşma_yerine_kadar_izle 2 {!}{s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._You_must_be_careful_not_to_be_seen_by_the_spy_during_his_travel,_or_else_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_ambush_and_capture_them_and_bring_them_both_back_to_{s11}.  
qst_capture_enemy_hero {s13}{.den}_bir_Lord_esir_al. 2 {!}TODO:_{s11}_asked_you_to_capture_a_lord_from_{s13}.  
qst_lend_companion {s9}'{.e}_yardımcın_{s3}'{.i}_ödünç_ver. 2 {!}{s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week.  
qst_collect_debt {s3}'{.nin}_{s9}{.e}_olan_borcunu_topla. 2 {!}{s9}_asked_you_to_collect_the_debt_of_{reg4}_denars_{s3}_owes_to_him.  
qst_incriminate_loyal_commander Sadık_{s13}_komutanı_{s16}{.e}_iftira_at. 2 {!}None  
qst_meet_spy_in_enemy_town {s13}{.de}_casusla_buluş. 2 {!}None  
qst_capture_prisoners {reg1}_{s3}_esir_getir. 2 {!}{s9}_wanted_you_to_bring_him_{reg1}_{s3}_as_prisoners.  
qst_lend_surgeon {s1}_cerrahını_({s3})_kendisine_ödünç_vermeni_istedi. 2 {!}Lend_your_experienced_surgeon_{s3}_to_{s1}.  
qst_follow_army {s9}'{.nin}_ordusunu_takip_et. 2 {!}None  
qst_report_to_army Mareşale_({s13})_rapor_ver. 2 {!}None  
qst_deliver_cattle_to_army {s13}_için_{reg3}_baş_sığır_götür. 2 {!}None  
qst_join_siege_with_army {s14}_kuşatmasına_katıl 2 {!}None  
qst_screen_army {s13}_ordusunun_ilerlemesini_görüntüle 2 {!}None  
qst_scout_waypoints {s13},_{s14}_ve_{s15}{.i}_gözle. 2 {!}None  
qst_rescue_lord_by_replace {s13}_kişisini_{s14}_kişisinden_kurtar. 2 {!}None  
qst_deliver_message_to_prisoner_lord {s14}_bölgesindeki_{s13}'{.e}_mesaj_ilet. 2 {!}None  
qst_duel_for_lady {s13}'{.i}_düelloya_davet_et. 2 {!}None  
qst_duel_courtship_rival {s13}'{.i}_düelloya_davet_et_(isteğe_bağlı) 2 {!}None  
qst_duel_avenge_insult {s13}'{.i}_düelloya_davet_et 2 {!}None  
qst_move_cattle_herd Sığır_Sürüsünü_{s13}{.e}_sür. 2 {!}Guildmaster_of_{s10}_asked_you_to_move_a_cattle_herd_to_{s13}.  
qst_escort_merchant_caravan Kervana_{s8}{.e}_Kadar_Refakat_Et 2 {!}Escort_the_merchant_caravan_to_the_town_of_{s8}.  
qst_deliver_wine {s8}{.e}_{reg5}_Adet_{s6}_Götür. 2 {!}{s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_tavern_in_{s4}_in_7_days.  
qst_troublesome_bandits Belalı_Haydutları_Yok_Et 2 {!}{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town.  
qst_kidnapped_girl Kızın_Fidyesini_Götür 2 {!}Guildmaster_of_{s4}_gave_you_{reg12}_denars_to_pay_the_ransom_of_a_girl_kidnapped_by_bandits._You_are_to_meet_the_bandits_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}.  
qst_persuade_lords_to_make_peace İki_Lordun_barışa_karşı_gelmeyeceklerine_emin_ol 2 {!}Guildmaster_of_{s4}_promised_you_{reg12}_denars_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_a_peace_settlement_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made.  
qst_deal_with_looters Yağmacıları_hallet 2 {!}The_Guildmaster_of_{s4}_has_asked_you_to_deal_with_several_bands_of_looters_around_{s4},_and_bring_back_any_goods_you_recover.  
qst_deal_with_night_bandits Gece_haydutlarıyla_ilgilen 2 {!}TODO:_The_Guildmaster_of_{s14}_has_asked_you_to_deal_with_night_bandits_at_{s14}.  
qst_deliver_grain {s3}{.e}_buğday_getir. 2 {!}The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat..  
qst_deliver_cattle {s3}{.e}_{reg5}_baş_sığır_götür. 2 {!}The_elder_of_the_village_of_{s3}_asked_you_to_bring_{reg5}_heads_of_cattle.  
qst_train_peasants_against_bandits {s13}_ahalisini_haydutlara_karşı_eğit. 2 {!}None  
qst_eliminate_bandits_infesting_village {s1}_haydutlar_tarafından_istila_edildi._Onları_etkisiz_hale_getir. 2 {!}A_villager_from_{s7}_begged_you_to_save_their_village_from_the_bandits_that_took_refuge_there.  
qst_visit_lady Leydiyi_ziyaret_et 2 {!}None  
qst_formal_marriage_proposal Resmi_Evlenme_Teklifi 2 {!}None  
qst_obtain_liege_blessing Resmi_Evlenme_Teklifi 2 {!}None  
qst_wed_betrothed Nişanlınla_Evlen 2 {!}None  
qst_wed_betrothed_female Nişanlınla_Evlen 2 {!}None  
qst_join_faction {s1}'{.e}_bağlılık_yemini_et. 2 {!}Find_{s1}_and_give_him_your_oath_of_homage.  
qst_rebel_against_kingdom {s13}'{.in}_{s14}_tacını_elde_etmesine_yardım_et. 2 {!}None  
qst_consult_with_minister Başkana_Danış 2 {!}Consult_your_minister,_{s11},_currently_at_{s12}  
qst_organize_feast Ziyafet_Düzenle 2 {!}Bring_goods_for_a_feast_to_your_spouse_{s11},_currently_at_{s12}  
qst_resolve_dispute Münakaşı_Sonlandır 2 {!}Resolve_the_dispute_between_{s11}_and_{s12}  
qst_offer_gift Hediye_Ver 2 {!}Give_{s10}_a_gift_to_provide_to_{reg4?her:his}_{s11},_{s12}  
qst_denounce_lord Lorda_beğlılık_yeminini_boz 2 {!}Denounce_{s11}_in_Public  
qst_intrigue_against_lord Lordun_arkasından_işler_çevir 2 {!}Criticize_{s11}_in_Private  
qst_track_down_bandits Haydutları_Takip_Et 2 {!}{s9}_of_{s4}_asked_you_to_track_down_{s6},_who_attacked_travellers_on_the_roads_near_town.  
qst_track_down_provocateurs Provokatörleri_takip_et 2 {!}{s9}_of_{s4}_asked_you_to_track_down_a_group_of_thugs,_hired_to_create_a_border_incident_between_{s5}_and_{s6}.  
qst_retaliate_for_border_incident Bir_sınır_olayına_karşılık_ver 2 {!}{s9}_of_{s4}_asked_you_to_defeat_{s5}_of_the_{s7}_in_battle,_defusing_tension_in_the_{s8}_to_go_to_war.  
qst_raid_caravan_to_start_war Bağımsız_bir_kervana_saldırıp_savaş_sebebi_yarat 2 {!}placeholder  
qst_cause_provocation Bir_krallığı_diğerine_saldırması_için_kışkırt 2 {!}placeholder  
qst_rescue_prisoner Bir_mahkumu_fidye_ya_da_fidyesiz_kurtar 2 {!}placeholder  
qst_destroy_bandit_lair Haydutların_sığınağını_yok_et 2 {!}{s9}_of_{s4}_asked_you_to_discover_a_{s6}_and_destroy_it.  
qst_blank_quest_2 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_3 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_4 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_5 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_6 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_7 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_8 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_9 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_10 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_11 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_12 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_13 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_14 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_15 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_16 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_17 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_18 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_19 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_20 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_21 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_22 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_23 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_24 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_25 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_26 {!}blank_quest 2 {!}placeholder  
qst_blank_quest_27 {!}blank_quest 2 {!}placeholder  
qst_collect_men Beş_adam_topla 0 {!}{s9}_asked_you_to_collect_at_least_5_men_before_you_move_against_the_bandits_threatening_the_townsmen._You_can_recruit_soldiers_from_villages_as_well_as_town_taverns._You_can_find_{s9}_at_the_tavern_in_{s4}_when_you_have_think_you_have_enough_men.  
qst_learn_where_merchant_brother_is Rehinelerin_nerede_tutulduğunu_öğren 0 {!}placeholder.  
qst_save_relative_of_merchant Haydut_sığınağına_saldır 0 {!}placeholder.  
qst_save_town_from_bandits Şehri_haydutlardan_kurtar 0 {!}placeholder.  
qst_quests_end Görevler_bitti 0 {!}.  
 
