673 
qstr_Next_Page Sonraki_sayfa 
qstr_Game_Rules:^ Oyun_Kuralları:^ 
qstr_0 0 
qstr_Show_Game_Rules Show_Game_Rules 
qstr_Continue... Devam_et... 
qstr_Candidate_#1:_{s1} Aday_#1:_{s1} 
qstr_Candidate_#2:_{s1} Aday_#2:_{s1} 
qstr_{s3}_of_{s4}_wishes_ {s4}_{s3}ı_yeni_bir_mareşal_seçmek_istiyor_ve_derebeylerini_tavsiye_almak_için_çağırıyor._{s1}_ve_{s2}_olası_adaylar. 
qstr_Who_do_you_wish_to_s Kimi_desteklemek_istiyorsun? 
qstr_{!}{s1} {!}{s1} 
qstr_{s1}_gives_his_suppo {s1}_oyunu_{s2}_için_kullanıyor. 
qstr_Number_of_Supporters Destekçi_sayısı:_{reg0} 
qstr_{s2}_has_heard_his_v {s2}_derebeylerinin_görüşlerini_aldı_ve_{s3}'{.nin}_mareşalı_olarak_{s1}'{.i}_seçti. 
qstr_Action Eylem 
qstr_Mount Ata_Bin 
qstr_Attack_Type Saldırı_Türü 
qstr_Stand_Ground Pozisyonunuzu_Savunun 
qstr_Charge Hücum 
qstr_Follow_Me Beni_Takip_Edin 
qstr_Hold_This_Position Burada_Durun 
qstr_Spread_Out Yayılın 
qstr_Stand_Closer Yakın_durun 
qstr_Fall_Back Geri_çekilin 
qstr_Advance İleri 
qstr_Dismount Attan_İnin 
qstr_Fire_At_Will Atış_Serbest 
qstr_Hold_Your_Fire Atışı_Kes 
qstr_Use_Blunt_Weapons Bayıltıcı_Silah_Kullanın 
qstr_Use_Any_Weapon Silah_Serbest 
qstr_Ready Hazır 
qstr_Wounded Yaralı 
qstr_Dead Ölü 
qstr_Number_of_men_knocke Bayıltılan_adam_sayısı:_{reg1} 
qstr_Number_of_men_left:_ Kalan_adam_sayısı:_{reg1} 
qstr_Opponents_Beaten:_{r Yenilen_Düşmanlar:_{reg1} 
qstr_Opponents_Remaining: Kalan_Düşmanlar:_{reg1} 
qstr_Remain_in_retirement Emekliliğe_devam_et 
qstr_Go_back_to_the_adven Maceraya_geri_dön. 
qstr_You_have_retired_at_ {reg5}_günlük_maceradan_sonra_{reg4}._seviyede_emekli_oldun. 
qstr_Effect_on_Score Skora_etki 
qstr_Settlements_owned_by Sahip_olduğun_yerleşimler:_{reg0} 
qstr_{!}{reg0?+:}{reg0} {!}{reg0?+:}{reg0} 
qstr_Friendly_Settlements Dost_yerleşimler:_{reg0} 
qstr_Hostile_Settlements: Düşman_yerleşimler:_{reg0} 
qstr_{!}{reg0} {!}{reg0} 
qstr_Friendly_Lords:_{reg Dost_Lordlar:_{reg0} 
qstr_Enemy_Lords:_{reg0} Düşman_Lordlar:_{reg0} 
qstr_Victories:_{reg0} Galibiyetler:_{reg0} 
qstr_Defeats:_{reg0} Mağlubiyetler:_{reg0} 
qstr_Quests_Completed:_{r Tamamlanan_Görevler:_{reg0} 
qstr_Companions_Found:_{r Bulunan_Yoldaşlar:_{reg0} 
qstr_Companions_Lost/Depa Ayrılan/Kaybedilen_Yoldaşlar:_{reg0} 
qstr_Wealth:_{reg0}_denar Servet:_{reg0}_dinar 
qstr_Inventory:_{reg0}_de Envanter:_{reg0}_dinar 
qstr_Renown:_{reg0} Nam:_{reg0} 
qstr_Experience:_{reg0} Tecrübe:_{reg0} 
qstr_Days_Passed:_{reg0} Geçen_gün_sayısı:_{reg0} 
qstr_Difficulty:_{reg0}% Zorluk:_%{reg0} 
qstr_{!}{reg3?+:}{reg0} {!}{reg3?+:}{reg0} 
qstr_TOTAL_SCORE:_{reg0} TOPLAM_PUAN:_{reg0} 
qstr_{!}DEBUG____Adding_{ {!}DEBUG_--_Adding_{reg3}_items_to_{s3} 
qstr_None Hiç 
qstr_{!}DEBUG_:_Completed {!}DEBUG_:_Completed_faction_troop_assignments,_cheat_mode:_{reg3} 
qstr_{!}ERROR:_Not_enough {!}ERROR:_Not_enough_banners_for_heroes! 
qstr_{!}DEBUG____initial_ {!}DEBUG_--_initial_war/peace_check_begins 
qstr_{!}DEBUG_:_Completed_ {!}DEBUG_:_Completed_political_events,_cheat_mode:_{reg3} 
qstr_{!}DEBUG_:_Assigned_ {!}DEBUG_:_Assigned_love_interests._Attraction_seed:_{reg3} 
qstr_{!}DEBUG_:_Located_k {!}DEBUG_:_Located_kingdom_ladies,_cheat_mode:_{reg3} 
qstr_{!}DEBUG_:_SYSTEM_ER {!}DEBUG_:_SYSTEM_ERROR! 
qstr_{!}DEBUG_:_Prisoner_ {!}DEBUG_:_Prisoner_granted_parole 
qstr_{!}DEBUG_:_Prisoner_n {!}DEBUG_:_Prisoner_not_offered_parole 
qstr_{s1}_of_{s3}_was_def {s3}_{s1}ı_yenildi,_ama_kaçmayı_başardı. 
qstr_{!}DEBUG_:_Siege_att {!}DEBUG_:_Siege_attackers_are_running_away 
qstr_{!}DEBUG:_{s1}_no_lo {!}DEBUG:_{s1}_no_longer_leads_a_party. 
qstr_{!}DEBUG:_{s1}_is_no {!}DEBUG:_{s1}_is_no_longer_a_prisoner. 
qstr_{!}DEBUG:_{s1}_is_now {!}DEBUG:_{s1}_is_now_a_prisoner_of_player. 
qstr_{!}DEBUG:_{s1}_is_now_ {!}DEBUG:_{s1}_is_now_a_prisoner_of_{s2}. 
qstr_{s54}_is_a_claimant_ {s54},_{s56}_tahtında_hak_talep_ediyor. 
qstr_nowhere Hiçbir_yer 
qstr_{s57}_and_{s58} {s57}_ve_{s58} 
qstr_{!}{s57}_{s58} {!}{s57},_{s58} 
qstr_{reg3?She:He} {reg3?O:O} 
qstr_{!}^{s59} {!}^{s59} 
qstr_The_town_of_{s50} {s50} 
qstr_The_village_of_{s50} {s52}_yakınlarındaki_{s50} 
qstr_{!}{s50} {!}{s50} 
qstr_{s51}_belongs_to_{s1 {s51}_{s2}ndan_{s1}'{.e}_ait.^ 
qstr_{s7}_and_{s8} {s7}_ve_{s8} 
qstr_{!}{s7}_{s8} {!}{s7},_{s8} 
qstr_{s2}It_has_no_villag {s2}Hiç_köyü_yok.^ 
qstr_{s2}{reg0?Its_villag {s2}{reg0?Bağlı_köyleri:Bağlı_köyü}_{s8}.^ 
qstr_{s2}Its_prosperity_i {s2}Refah_durumu:_{s50} 
qstr_noone hiçkimse 
qstr_{s9}_and_{s10} {s9}_ve_{s10} 
qstr_{!}{s9}_{s10} {!}{s9},_{s10} 
qstr_{!}DEBUG_:_{s21}.^CH {!}DEBUG_:_{s21}.^CHEAT_MODE_ASSESSMENT:_{s14}^ 
qstr_{s5}_has_been_defeat {s5}_yenildi! 
qstr_{!}DEBUG____Assigned {!}DEBUG_--_Assigned_lord_reputation_and_relations 
qstr_{s7}_opened_the_gate {s7}_kapıları_açtı 
qstr_{s7}_closed_the_gate {s7}_kapıları_kapattı 
qstr_+{reg1}_to_party_mor Grup_moraline_+{reg1} 
qstr_Requires_{reg1}_inte Okumak_için_{reg1}_zekâ_gerekir. 
qstr_Reading_Progress:_{r Okuma_süreci:_%{reg1} 
qstr_wound_treament yara_bakımı 
qstr_trainer talimci 
qstr_surgery cerrahlık 
qstr_+1_to_{s1}_while_in_ Envanterdeyken_{s1}_becerisine_+1 
qstr_Move_here Buraya_hareket_et. 
qstr_View_notes Notlara_bak. 
qstr_Accompany Refakat_et. 
qstr_{!}_{s61} {!}_{s61} 
qstr_{!}DEBUG____ERROR:_M {!}DEBUG_--_ERROR:_More_than_15_trade_routes_are_given_for_{s1}. 
qstr_{!}DEBUG____Caravan_ {!}DEBUG_--_Caravan_trades_in_{s4},_originally_from_{s5} 
qstr_{!}New_tariffs_at_{s {!}New_tariffs_at_{s4}_=_{reg4},_total_=_{reg5} 
qstr_{!}{s4}_is_sent_to_{ {!}{s4}_is_sent_to_{s5}_after_defeat 
qstr_{!}DEBUGS_:_enemy_lo {!}DEBUGS_:_enemy_loses_:_{reg0} 
qstr_{!}DEBUGS1_:_total_g {!}DEBUGS1_:_total_gain_:_{reg0} 
qstr_{!}DEBUGS2_:_total_g {!}DEBUGS2_:_total_gain_:_{reg0} 
qstr_{!}DEBUGS3_:_num_pla {!}DEBUGS3_:_num_player_party_shares:{reg0},_total_gain:{reg1} 
qstr_killed ölü 
qstr_wounded yaralı 
qstr_{!}{reg3?{reg3}:}_{s {!}{reg3?{reg3}:}_{s1}_({s2}) 
qstr_{!}{s0}_{reg3?{reg3} {!}{s0},_{reg3?{reg3}:}_{s1}_({s2}) 
qstr_{!}{s0}^{reg3?{reg3} {!}{s0}^{reg3?{reg3}:}_{s1}_({s2}) 
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOPLAM:_{reg3}_({s2}) 
qstr_^None ^Hiç 
qstr_nothing hiç 
qstr_{reg0}_village{reg1? {reg0}_köy{reg1?s:} 
qstr_{reg0}_castle{reg1?s {reg0}_kale{reg1?s:} 
qstr_{reg0}_castle{reg1?s: {reg0}_kale{reg1?s:}_ve_{s0} 
qstr_{reg0}_town{reg1?s:} {reg0}_şehir{reg1?s:} 
qstr_{reg0}_town{reg1?s:}_ {reg0}_şehir{reg1?s:}_ve_{s0} 
qstr_{reg0}_town{reg1?s:}_{ {reg0}_şehir{reg1?s:},_{s0} 
qstr_Your_opponents_are_r Rakiplerin_dövüşe_hazır. 
qstr_Try_to_destroy_as_ma Olabildiğince_fazla_hedefi_yoketmeye_çalış._Pisti_tamamlamak_için_iki_buçuk_dakikan_var. 
qstr_Stay_behind_the_line Çizginin_arkasında_durup_hedefleri_vur._Boşa_sallamamaya_çalış. 
qstr_{!}DEBUG____Checking {!}DEBUG_--_Checking_for_denounce_lord,_eligible_in_{reg4}_days 
qstr_{!}DEBUG____Rival_fo {!}DEBUG_--_Rival_found_in_{s4} 
qstr_{!}DEBUG____{s4}_is_ {!}DEBUG_--_{s4}_is_not_close_friend_of_player 
qstr_{!}DEBUG____{s4}_has {!}DEBUG_--_{s4}_has_{reg3}_rivals 
qstr_{!}DEBUG____Checking_ {!}DEBUG_--_Checking_for_intrigue,_eligible_in_{reg4}_days 
qstr_{!}DEBUG____Trying_f {!}DEBUG_--_Trying_for_intrigue_against_lord 
qstr_{!}DEBUG____{s4}_has_ {!}DEBUG_--_{s4}_has_sufficiently_low_relation_with_liege 
qstr_{!}DEBUG____{s4}_has_s {!}DEBUG_--_{s4}_has_sufficiently_low_relation_with_giver_troop 
qstr_{!}DEBUG____{s4}_has_su {!}DEBUG_--_{s4}_has_sufficiently_low_relation_with_player 
qstr_{!}DEBUG____Checking_f {!}DEBUG_--_Checking_for_resolve_dispute,_eligible_in_{reg4}_days 
qstr_{!}DEBUG____Checking_fo {!}DEBUG_--_Checking_for_offer_gift,_eligible_in_{reg4}_days 
qstr_Battle_Advantage_=_{ Savaş_Avantajı_=_{reg0}. 
qstr_{s9}_wants_you_to_re {s9}_sonraki_emre_kadar_ordusunu_takip_etmeni_istiyor. 
qstr_{!}DEBUG___{s4}_fact {!}DEBUG_-_{s4}_faction_changed_in_normal_faction_change 
qstr_{!}DEBUG___{s4}_facti {!}DEBUG_-_{s4}_faction_changed_by_guardian_moving 
qstr_{!}DEBUG____{s4}_awa {!}DEBUG_--_{s4}_awarded_to_{s5} 
qstr__Being_Raided_ (Saldırı_altında) 
qstr__Looted_ (Yağmalandı) 
qstr__Under_Siege_ (Kuşatma_Altında) 
qstr_The_village_of_{s1}_ {s1}_{s2}_tarafından_yağmalandı. 
qstr_{s3}_is_no_longer_un {s3}_artık_kuşatma_altında_değil. 
qstr_{!}DEBUG_:_There_are {!}DEBUG_:_There_are_already_enemies_({s6})_inside_{s7}. 
qstr_{!}DEBUG____Calculat {!}DEBUG_--_Calculating_sortie_for_{s4}_strength_of_{reg3}_vs_{reg4}_enemies 
qstr_Small_bands_of_enemi {s1}_yakınlarında_ufak_bir_düşman_grubu_tespit_edildi. 
qstr_Enemy_patrols_spotte {s1}_yakınlarında_düşman_grubu_tespit_edildi. 
qstr_Medium_sized_group_o {s1}_yakınlarında_orta_büyüklükte_bir_düşman_grubu_tepit_edildi. 
qstr_Significant_group_of {s1}_yakınlarında_kalabalık_bir_düşman_grubu_tespit_edildi.. 
qstr_Army_of_enemies_spot Düşman_ordusu_{s1}_yakınlarında_tespit_edildi. 
qstr_Large_army_of_enemie Kalabalık_bir_düşman_ordusu_{s1}_yakınlarında_tespit_edildi. 
qstr_Great_host_of_enemie Dev_bir_düşman_ordusu_{s1}_yakınlarında_tepsit_edildi. 
qstr_{!}DEBUG_:_{s7}_is_h {!}DEBUG_:_{s7}_is_helping_his_commander_by_fighting_with_{s6}. 
qstr_{s1}_has_been_besieg {s1}_{s3}ndan_{s2}_tarafından_kuşatıldı. 
qstr__{s1}__{s11}:_{s14} ({s1})_{s11}:_{s14} 
qstr_{s14}__{s21}_ {s14}_({s21}) 
qstr_{!}DEBUG____{s4}_dro {!}DEBUG_--_{s4}_drops_{s5}_as_issue_as_it_has_changed_hands 
qstr_{!}DEBUG____Issue_re {!}DEBUG_--_Issue_resolution_for_{s4}:_{reg4}_votes_for_a_quorum_of_{reg5},_{reg7}_hours_on_agenda 
qstr_{!}DEBUG____Faction_ {!}DEBUG_--_Faction_resolves_political_issue 
qstr_{!}DEBUG____{s4}_drop {!}DEBUG_--_{s4}_drops_{s5}_as_winner,_for_having_changed_sides 
qstr_{s1}_is_the_new_mars {s1}'nın_yenimareşali_{s2}. 
qstr_{!}DEBUG____{s4}_par {!}DEBUG_--_{s4}_participates_in_offensive 
qstr_{!}DEBUG____{s4}_cho {!}DEBUG_--_{s4}_chosen_as_screen 
qstr_You_gained_{reg12}_r {reg12}_nam_kazandın. 
qstr_You_lose_{reg12}_ren {reg12}_nam_kaybettin. 
qstr_Your_relation_with_{ {s1}_ile_ilişkin_ilerledi. 
qstr_Your_relation_with_{s {s1}_ile_ilişkin_geriledi. 
qstr_You_gain_honour. Onur_kazandın. 
qstr_You_lose_honour. Onur_kaybettin. 
qstr_{s1}_has_declared_wa {s1},_{s2}na_savaş_açtı. 
qstr_{!}DEbug___{s5}_cara {!}DEbug_-_{s5}_caravan_attacked 
qstr_{s1}_and_{s2}_have_m {s1}_ve_{s2}_barış_anlaşması_imzaladılar. 
qstr_{!}DEBUG____Player_s {!}DEBUG_--_Player's_kingdom_has_had_{reg3}_days_of_peace 
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?{s3}_topraklarındaydı:şu_anda_{s3}_topraklarında}. 
qstr_{s2}_{reg3?was:is}_t {s2}_{s3}_topraklarına_doğru_{reg3?gidiyordu:gidiyor}_ve_{reg3?:şu_sıralar}_{s4}_yakınlarında_{reg3?idi:olmalı}. 
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?kırdaydı:kırda}_ve_{reg3?:_şu_sıralar}_{s3}_{reg3?yakınlarındaydı:yakınlarında_olmalı}. 
qstr_{s2}_{reg3?was:is}_b {s2}_{s3}_zindanında_{reg3?hapsedilmişti:tutuluyor}. 
qstr_{s2}_{reg3?was:has_b {s2}_düşmanları_tarafından_esir_{reg3?alınmıştı:tutuluyor}._ 
qstr_{reg3?{s2}_s_locatio {reg3?{s2}_nerede_bilinmiyordu:{s2}_nerede_bilmiyorum}. 
qstr_{s6}_has_joined_your {s6}_grubuna_katıldı 
qstr_{!}DEBUG____{s4}_is_p {!}DEBUG_--_{s4}_is_present_at_the_center_and_is_attending_the_feast 
qstr_{!}DEBUG____{s4}_is_pr {!}DEBUG_--_{s4}_is_present_at_the_center_and_is_awaiting_the_player_in_private 
qstr_{!}DEBUG____{s4}_is_pre {!}DEBUG_--_{s4}_is_present_at_the_center_and_is_allowed_to_meet_the_player 
qstr_{!}DEBUG____{s4}is_p {!}DEBUG_--_{s4}is_present_at_the_center_and_is_not_allowed_to_meet_the_player 
qstr_You_now_owe_{reg2}_d {s1}'{.e}_{reg2}_dinar_borçlusun. 
qstr_Renown_value_for_thi Bu_savaşın_nam_değeri_{reg8}. 
qstr_You_have_run_into_a_ Bir_tuzağa_düştün! 
qstr_You_are_attacked_by_ Bir_grup_haydut_tarafından_saldırıya_uğradın! 
qstr_Holding Duruyor 
qstr_Following İzliyor 
qstr_Charging Hücum_ediyor 
qstr_Advancing İlerliyor 
qstr_Falling_Back Geri_Çekiliyor 
qstr_Standing_Closer Birbirine_yaklaşıyor 
qstr_Spreading_Out Birbirinden_uzaklaşıyor 
qstr_Standing Duruyor 
qstr_N/A N/A 
qstr_Free Serbest 
qstr_Any_Weapon Silah_serbest 
qstr_Blunt_Weapons Bayıltıcı_Silahlar 
qstr_{!}{reg10} {!}{reg10} 
qstr_{!}{reg11} {!}{reg11} 
qstr_{!}{reg12} {!}{reg12} 
qstr_{!}DEBUG_:_{s1}_is_t {!}DEBUG_:_{s1}_is_trading_with_villagers 
qstr_{!}DEBUG____Trade_of {!}DEBUG_--_Trade_of_{s5}_from_{s3}_to_{s4}_brings_price_from_{reg4}_to_{reg5} 
qstr_{!}DEBUG___{s4}_factio {!}DEBUG_-_{s4}_faction_changed_by_marriage,_case_1 
qstr_{!}DEBUG___{s4}_faction {!}DEBUG_-_{s4}_faction_changed_by_marriage,_case_3 
qstr_{s1}_Rebels {s1}_Asileri 
qstr_{!}DEBUG___{s4}_faction_ {!}DEBUG_-_{s4}_faction_changed_by_marriage,_case_2 
qstr_Given_by:_{s62} {s62}_tarafından_verildi. 
qstr_Given_on:_{s60} {s60}_tarihinde_verildi. 
qstr_You_have_{reg0}_days Bu_görevi_bitirmek_için_{reg0}_günün_var. 
qstr_This_quest_has_been_ Bu_görev_sonlandı._Bitirmek_için_{s59}_ile_konuş. 
qstr_This_quest_has_been_s Bu_görev_başarıyla_tamamlandı._{s59}_ile_konuşup_ödülünü_al. 
qstr_This_quest_has_faile Bu_görev_başarısız_oldu._{s59}_ile_konuşup_durumu_açıkla. 
qstr_At_the_time_quest_wa Görev_verildiğinde:^{s1} 
qstr_{!}{s4}_is_in_{s5} {!}{s4}_is_in_{s5} 
qstr_{!}DEBUG___{s1}_is_i {!}DEBUG_--{s1}_is_infested_by_bandits. 
qstr_{s5}_has_a_strength_ {s5}_gücü_:_{reg1}_asker 
qstr_The_last_time_you_sa Onu_son_gördüğün_yer_{s1}. 
qstr_The_last_time_you_he Onun_hakkında_son_haber_aldığın_zaman_{s1}. 
qstr_Current_garrison_con Garnizonda_{reg5}_asker_bulunuyor.{reg4?^{reg6}_gün_yetecek_yiyecek_stoğu_var.:} 
qstr_Very_Poor Çok_Fakir 
qstr_Poor Fakir 
qstr_Average Ortalama 
qstr_Rich Zengin 
qstr_Very_Rich Çok_Zengin 
qstr_{!}DEBUG_:_Doing_spa {!}DEBUG_:_Doing_spawn_bandit_script 
qstr_Manor Malikane 
qstr_A_manor_lets_you_res Malikane_köyde_kalmanı_sağlar_ve__burada_kalırken_askerlerin_maaşını_yarıya_düşürür. 
qstr_Mill Değirmen 
qstr_A_mill_increases_vil Değirmen_köyün_refah_seviyesini_%5_artırır. 
qstr_Watch_Tower Gözcü_Kulesi 
qstr_A_watch_tower_lets_t Gözcü_kulesi_köylülerin_daha_erken_alarm_vermelerini_sağlar._Düşmanların_köyü_yağmalaması_için_gereken_zamanı_%25_artırır. 
qstr_School Okul 
qstr_A_shool_increases_th Okul_köylülerin_sadakatini_her_ay_+1_artırır. 
qstr_Messenger_Post Ulak_Karakolu 
qstr_A_messenger_post_let Ulak_karakolu,_yakında_düşman_olduğu_zamanlarda_çok_uzakta_olsan_da_köylülerin_sana_mesaj_yollamasına_olanak_tanır. 
qstr_Prison_Tower Kule_Hapishanesi 
qstr_A_prison_tower_reduc Kule_Hapishanesi_burada_tutulan_mahkumların_başarıyla_kaçma_şansını_düşürür. 
qstr_Prosperity_of_{s2}_h {s2}nde_refah_seviyesi_{s3}_durumdan_{s4}_durumuna_geçti. 
qstr_{!}DEBUG:_Total_pros {!}DEBUG:_Total_prosperity_actual_losses:_{reg11} 
qstr_{!}DEBUG:_Total_prosp {!}DEBUG:_Total_prosperity_actual_gains:_{reg12} 
qstr_{!}DEBUG:_Prosperity {!}DEBUG:_Prosperity_changes_from_random_bandits:_{reg4} 
qstr_{!}DEBUG:_Prosperity_ {!}DEBUG:_Prosperity_changes_from_caravan_trades:_{reg5} 
qstr_{!}DEBUG:_Prosperity_c {!}DEBUG:_Prosperity_changes_from_farmer_trades:_{reg9} 
qstr_{!}DEBUG:_Prosperity_ch {!}DEBUG:_Prosperity_changes_from_looted_villages:_{reg7} 
qstr_{!}DEBUG:_Prosperity_cha {!}DEBUG:_Prosperity_changes_from_sieges:_{reg8} 
qstr_{!}DEBUG:_Theoretica {!}DEBUG:_Theoretical_prosperity_changes_from_convergence:_{reg10} 
qstr_{s4}_looks_upset. {s4}_sinirli_görünüyor. 
qstr_your_party grubun 
qstr_{reg0?One_of_your_pr {reg0?Senin_mahkumun_olan,_:}{s3}ndan_{s1}_tutsaklıktan_kaçtı! 
qstr_You_brought_{reg3}_h {s1}_için_{reg3}_baş_sığır_götürdün. 
qstr_{!}Village_now_has_{ {!}Village_now_has_{reg4} 
qstr_I_heard_that_there_w Yakında_{s62}_içinde_bir_turnuva_olacağını_duydum. 
qstr_I_heard_that_one_can {s63}nde_çok_ucuza_{s62}_bulunduğunu_duydum. 
qstr_I_heard_that_they_pa {s63}nde_{s62}_için_çok_yüksek_fiyatlar_ödendiğini_duydum. 
qstr_{!}Log_entry_{reg3}: {!}Log_entry_{reg3}:_type_{reg4} 
qstr_{!}Center:_{s4} {!}Center:_{s4} 
qstr_{!}Troop:_{s4} {!}Troop:_{s4} 
qstr_{!}Lord:_{s4} {!}Lord:_{s4} 
qstr_{!}Ally_party_is_pre {!}Ally_party_is_present 
qstr_{!}{s4}_is_present_a {!}{s4}_is_present_at_event 
qstr_{!}Event_#{reg5}_typ {!}Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7} 
qstr_{!}Event_#{reg5}_type {!}Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7} 
qstr_{!}Event_#{reg5}_type_ {!}Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7} 
qstr_{!}Event_#{reg5}_type_{ {!}Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation 
qstr_{!}Event_#{reg5}_type_{r {!}Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated 
qstr_{!}Elapsed_hours:_{r {!}Elapsed_hours:_{reg7} 
qstr_{!}Reputation_type:_ {!}Reputation_type:_{s15} 
qstr_{!}Entries_up_to_#{r {!}Entries_up_to_#{reg5}_skipped 
qstr_two_days_ago iki_gün_önce 
qstr_{!}DEBUG___{s4}_faction_c {!}DEBUG_-_{s4}_faction_changed_in_subornment 
qstr_{!}{s4}_inflicts_{re {!}{s4}_inflicts_{reg4}_damage_on_{s5},_raising_total_inflicted_to_{reg3} 
qstr_{!}War_damage_raises {!}War_damage_raises_{s4}'s_controversy_by_{reg4}_to_{reg5} 
qstr_{!}War_damage_lowers {!}War_damage_lowers_{s4}'s_controversy_by_{reg4}_to_{reg5} 
qstr_{!}G_talk_troop_{s20 {!}G_talk_troop_{s20}_evaluates_being_vassal_to_{s22}_of_{s21} 
qstr_{!}DEBUG____Analyzin {!}DEBUG_--_Analyzing_lord_allegiances,_combined_bonuses_and_penalties_=_{reg0} 
qstr_{!}DEBUG____Total_co {!}DEBUG_--_Total_courtship_quarrel_changes:_{reg4} 
qstr_{!}DEBUG____Total_ra {!}DEBUG_--_Total_random_quarrel_changes:_{reg4} 
qstr_{!}DEBUG____Total_ba {!}DEBUG_--_Total_battle_changes_for_allies:_{reg4} 
qstr_{!}DEBUG____Total_bat {!}DEBUG_--_Total_battle_changes_for_enemies:_{reg4} 
qstr_{!}DEBUG____Total_pr {!}DEBUG_--_Total_promotion_changes:_{reg4} 
qstr_{!}DEBUG____Total_fe {!}DEBUG_--_Total_feast_changes:_{reg4} 
qstr_{!}DEBUG____Total_po {!}DEBUG_--_Total_policy_dispute_changes:_{reg4}_from_{reg5}_decisions 
qstr_{!}DEBUG____Total_fa {!}DEBUG_--_Total_faction_switch_changes:_{reg4} 
qstr_{!}DEBUG____Total_no {!}DEBUG_--_Total_no_fief_changes:_{reg4} 
qstr_{!}DEBUG____Total_ch {!}DEBUG_--_Total_changes_through_convergence:_{reg4} 
qstr_{!}DEBUG____Total_va {!}DEBUG_--_Total_vassal_responses_to_campaign:_{reg4} 
qstr_{!}DEBUG____Total_vas {!}DEBUG_--_Total_vassal_campaign_days:_{reg4} 
qstr_{!}DEBUG____Vassal_r {!}DEBUG_--_Vassal_response_rate:_{reg4} 
qstr_{!}DEBUG___{s4}_s_fe {!}DEBUG_-_{s4}'s_feast_has_rating_of_{reg4} 
qstr_{!}_DEBUG___{s4}_fac {!}_DEBUG_-_{s4}_faction_change_in_marriage_case_5 
qstr_{!}DEBUG___{s4}_faction_ch {!}DEBUG_-_{s4}_faction_changed_by_marriage,_case_6 
qstr_{!}DEBUG___{s4}_stro {!}DEBUG_-_{s4}_strongest_kingdom_with_{reg3}_strength 
qstr_{!}Actor_centers_hel {!}Actor_centers_held_by_target_noted 
qstr_{!}War_damage_under_ {!}War_damage_under_minimum 
qstr_{!}Strength_ratio_co {!}Strength_ratio_correct 
qstr_{!}Third_party_wars {!}Third_party_wars 
qstr_{!}DEBUG____No_third {!}DEBUG_--_No_third_party_wars_for_{s15} 
qstr_{!}DEBUG____{s15}_is {!}DEBUG_--_{s15}_is_strongest_kingdom 
qstr_{!}DEBUG____{s15}_ha {!}DEBUG_--_{s15}_has_30_point_advantage_over_{s16} 
qstr_{!}DEBUG____{s15}_has {!}DEBUG_--_{s15}_has_proximity_to_{s16} 
qstr_{!}DEBUG____hardship {!}DEBUG_--_hardship_index_for_{s4}_=_{reg0} 
qstr_{!}Castle_taken_by_{ {!}Castle_taken_by_{s3} 
qstr_{!}Two_thirds_averag {!}Two-thirds_average_renown_=_{reg3} 
qstr_{!}DEBUG____Colleagu {!}DEBUG_--_Colleague_test:_score_for_{s10}_=_{reg3} 
qstr_{!}DEBUG____Open_tes {!}DEBUG_--_Open_test:_score_for_{s10}_=_{reg3} 
qstr_{!}DEBUG____{s8}_bac {!}DEBUG_--_{s8}_backs_{s9}:{s10} 
qstr_{!}DEBUG____{s4}_pro {!}DEBUG_--_{s4}_produces_a_faction_strategy_for_{s33} 
qstr_{!}Best_offensive_ta {!}Best_offensive_target_{s4}_has_value_level_of_{reg1} 
qstr_{!}No_center_found_t {!}No_center_found_to_attack 
qstr_{!}Best_threat_of_{s {!}Best_threat_of_{s4}_has_value_level_of_{reg1} 
qstr_{!}No_center_found_to {!}No_center_found_to_defend 
qstr_Best_threat_of_{s4}_ {s4}_en_iyi_tehdit_{reg1}_değerinde 
qstr_No_center_found_to_d Savunulacak_toprak_yok 
qstr_You_gain_right_to_ru Yönetme_hakkı_kazandın 
qstr_You_lose_right_to_ru Yönetme_hakkını_kaybettin 
qstr_{!}DEBUG___{s4}_faction_cha {!}DEBUG_-_{s4}_faction_changed_in_indictment 
qstr_{!}{s9} {!}{s9} 
qstr_You_got_keys_of_dung Zindanın_anahtarlarını_aldın. 
qstr_You_must_stay_behind Yerdeki_çizginin_ardında_durmalısın!_Puan_sayılmadı. 
qstr_Tutorial Eğitim 
qstr_{!}{s4}:_M{reg3}_2M{ {!}{s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7} 
qstr_You_came_into_the_wo Dünyaya,_sadece_yaşadıkları_eve_sahip,_çökmekte_olan_asillerin_{reg3?kızı:oğlu}_olarak_geldin._Ne_var_ki,_ailenin_zorluklarına_rağmen,_sana_iyi_bir_eğitim_verdiler_ve_saray_yaşamı_ve_aristokrasinin_engelleri_üstüne_seni_eğittiler. 
qstr_You_were_born_the_{r Kâr_peşinde_oradan_oraya_giden_gezgin_tüccarların_{reg3?kızı:oğlu}_olarak_dünyaya_geldin._Ailen_çoğundan_daha_zengin_olsa_ve_seni_olabildiğince_eğitseler_de,_yolda_arkadaş_edinecek_pek_az_zamanın_oldu_ve_zamanın_çoğunu_birilerine_birşeyler_satarak_geçirdin. 
qstr_As_a_child_your_fami Çocukken,_yerel_lordun_koruması_olan_babanın_maaşıyla_fakir_bir_hayattan_tırmandınız._Kolay_değildi_ve_eğitim_almak_için_çok_fakirdiniz._Genelde_sokaklarda_kendini_korumayı_öğrendin,_silahla_veya_silahsız. 
qstr_{reg3?daughter:son} {reg3?kız:oğlan} 
qstr_You_were_the_{reg3?d Ormanda_yaşayan,_ihtiyaçlarını_karşılamak_için_ne_gerekirse_yapan_bir_ailenin_{reg3?kızıydın:oğluydun}._Avcılık,_odunculuk,_ok_yapımı,_hatta_işler_sıkınca_kaçak_avlanma.._Kış,_hem_insanları_hem_de_hayvanları_götürdüğünden,_sen_ve_ailen_için_iyi_bir_zaman_değildi,_ama_sen_sonraki_şafağı_görmek_için_yaşadın;_kardeşlerin_senin_kadar_şanslı_olamamış_olsalar_da. 
qstr_You_were_a_child_of_ Sen_kuru_topraklardaki_büyük_kamplarda_yaşayan_bir_gezgin_göçmen_kabilesinde_doğan_bir_bozkır_çocuğuydun._Kabiledeki_diğerleri_gibi,_ailen_atları_herşeyin_üstünde_tutardı,_ve_neredeyse_daha_yürümeyi_öğrenmeden_sana_ata_binmeyi_öğretmişlerdi. 
qstr_As_the_{reg3?daughte Bir_hırsızın_{reg3?kızı:oğlu}_olarak,_çok_az_'resmi'_bir_eğitim_aldın._Bunun_yerine_sokaklarda_cüzdan_çalmayı_öğrenene_kadar_dilendin,_maymuncuk_kullanmayı_öğrenene_kadar_cüzdan_çaldın_ve_tüm_çocukluk_hayatın_böyle_geçti._Yine_de,_bu_uzun_yıllar_seni_sokakların_üstadı_yaptı,_şehirlerde_ve_gölgelerde_yatan_sırları_herkesten_iyi_farkedebildin. 
qstr_As_a_{reg3?girl:boy} Çocukluktan_çıkan_bir_{reg3?kız:oğlan}_olarak,_bölgenin_asillerinden_birinin_sarayında_yaşamaya_yollandın._Orada_ilk_dersin,_evin_lord_ve_hanımlarını_beklerken_göstereceğin_tevazuydu._Ama_onların_satranç_oyunlarından,_dedikodularından_ve_hatta_büyük_işler_ve_saray_aşkları_üzerine_şiirlerden,_yetişkinlerin_çatışma_ve_yarışma_dünyaları_hakkında_çok_şey_öğrendin._Ayrıca_diğer_çocukların,_büyüklerini_taklit_edercesine_birbirlerine_sopa_salladıkları_kaba_oyunlarını_öğrendin. 
qstr_As_a_{reg3?girl:boy}_ Çocukluktan_çıkan_bir_{reg3?kız:oğlan}_olarak,_yerel_bir_zanaatkarın_yanına_iş_öğrenmek_için_çırak_olarak_girdin._Ustanın_yanında_yıllar_süren_boyu_sıkı_çalışma_ve_öğrenme_sonucunda_seni_kalfalığa_terfi_etti_ve_kalmak_istediğin_sürece_tam_ödeme_yapmak_üzere_işe_aldı. 
qstr_As_a_{reg3?girl:boy}_g Çocukluktan_çıkan_bir_{reg3?kız:oğlan}_olarak,_zengin_bir_tüccarın_çırağı_oldun_ve_yıllar_boyunca_dükkanlar_ve_kervanlarda_ticaretle_uğraştın._Kısa_süre_sonra_ucuza_alıp_yükseğe_satarak,__müşteriyi_yine_de_iyi_bir_anlaşma_yaptığına_inandırma_sanatında_ustalaştın. 
qstr_As_a_{reg3?girl:boy}_gr Çocukluktan_çıkan_bir_{reg3?kız:oğlan}_olarak,_sokaklarda,_hayatta_kalmak_için_ne_gerekirse_yaparak_yaşadın._Dilenip,_hırsızlık_yapıp_ve_çeteler_için_çalışıp_ekmeğini_kazanmaya_çalışırken,_bu_şiddet_dünyasında,_kanunun_ve_kötülüğünü_isteyenlerin_bir_adım_önünde_varolarak_yaşamını_sürdürdün. 
qstr_As_a_{reg3?girl:boy}_gro Çocukluktan_çıkan_bir_{reg3?kız:oğlan}_olarak,_kendi_atında_geniş_bozkırlarda_gezip_çölün_ve_otun_yollarını_öğrendin._Bazen_aç_kaldıysan_da,_bu_ıssız_dünyada_usta_bir_avcı_ve_izci_oldun._Bir_göçebenin_hayatını_yaşadığın_bu_sürede_vücudun_da_sertleşip_kaslarla_güçlenmeye_başladı. 
qstr_{reg3?daughter:man} {reg3?kadını:adamı} 
qstr_Though_the_distincti Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Sarayda_silahtar_ünvanı_aldığında,_silahlarla_uzun_zaman_harcamış_ve_sert_vurup,_o_vuruşları_karşılamayı_da_öğrenmiştin._Lorduna,_ve_bir_gün_senin_altında_olabilecek_kişilere_karşı_olan_görevlerin_anlatıldı._Şövalyelik_ideallerinin_yanısıra,_işin_o_kadar_neşelendirici_olmayan_tarafı_konusunda_da_bilgilendin_--_eski_savaşçıların,_acımasız_güç_politikaları,_ihanet_ve_gasplar_üzerine;_amaçlarına_ulaşmak_için_kahramanlık_kadar_adiliği_de_kullandığını_anlatan_hikayeleri. 
qstr_{reg3?woman:man} {reg3?yetişkin:yetişkin} 
qstr_Though_the_distinctio Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Saraydaki_sıkı_bir_oluşuma_sahip,_sürekli_hanım_hanım_işler_yapan_hanımlardan_oluşan_gruba_girdin;_asillerin_karıları,_metresleri_yanında_daha_bir_koca_bulamamış_bakirelerin_de_içinde_olduğu._Ancak_burada_bile_politikanın_işlediğini,_hanımların_sarayda_evlenmemiş_uygun_erkeklerin_dikkatini_çekmek_için_birbirleri_arkasında_iş_çevirmeleri_ve_birbirleriyle_uğraşmaları_şeklinde_gördün._Kısa_zamanda_bu_durumları_kendi_avantajına_çevirmeyi_öğrendin._Bununla_birlikte_biraz_incelikle_dünyada_büyük_bir_etkiye_sahip_olabileceğini_farkettin. 
qstr_Though_the_distinction Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Sesin_ve_sırtına_astığın_enstrümanın_hariç_birşeyin_olmaksınız_kendini_yollara_vurdun._Fakir_bir_hayattı,_pek_çok_akşam_aç_kaldığın_yetmezmiş_gibi_sanatı_anlayan_biri_bile_çıkmazdı,_ancak_müziğinle_hayatta_kalmayı_başardın._Yıllar_geçtikçe_sarhoş_kalabalıklara_çalmakta_ve_herhangi_birinden_istediğin_herhangi_birşeyi_konuşarak_elde_etmekte_ustalaştın. 
qstr_Though_the_distinction_ Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Kendini_en_büyük_şehirlerin_birinde_teoloji,_felsefe_ve_tıp_üstüne_çalışan_bir_üniversite_öğrencisi_olarak_buldun._Ama_tüm_derslerin_konferans_salonlarında_geçmedi._Arkadaşlarına,_onlar_şarap,_kadın_ve_iyi_bir_kavga_için_ara_sokaklara_girerken_katılmış_olabilir_ya_da_olmayabilirsin._Ne_var_ki,_kırık_bir_çene_nasıl_düzeltilir_ya_da_öfkeli_bir_kasabalıyı_silahını_indirmeye_yanaştırıp_dükkanındaki_hasarı_parayla_ödemeyi_kabul_etmesi_için_nasıl_ikna_edilir,_bu_süre_boyunca_gözlemleyip_öğrendin. 
qstr_Though_the_distinction_f Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Açık_yolların_çağrısına_uyarak,_köyden_köye_dolaşıp_bulduğun_herşeyi_alıp_sattın._Zengin_bir_varoluş_değildi,_ama_pazarlık_konusuna_gelince_en_cimri_ihtiyarlardan_bile_iyi_fiyat_alacak_kadar_ustalaştın._Yakında,_biliyordun_ki,_kendi_ticaret_imparatorluğunu_kuracak_noktaya_gelecektin... 
qstr_Though_the_distinction_fe Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Bir_demirci_olarak,_basit_metallerden_yararlı_ve_güzel_eşyalar_üreterek_kariyerine_başladın._Zaman_geçtikçe_işinin_erbabı_oldun_ve_iyi_işlerden_iyi_paralar_kazanmaya_başladın._Karnında_aşın,_şöminende_ateşin;_işin_ve_yükselen_saygınlığından_gurur_duyabilirdin. 
qstr_Though_the_distinction_fel Sana_birden_olmuş_gibi_gelse_de,_geçen_zamanın_sonunda_bir_yetişkin_oldun_ve_dünya_gözüne_farklı_görünmeye_başladı._Sıradan_insanların_para_için_çabalamasından_hoşnutsuz_bir_halde,_kuralları_bir_kenara_atıp,_yerel_lordun_şahsi_ormanında_avlanmaya_başladın._Geyikler,_domuzlar_ve_kazları_avladın_ve_tezgah_arkasından_değerli_etleri_sattın._Nöbetçilerinin_burnunun_dibinde_ağaçları_kestin_ve_pek_çok_evi_bu_odunlarla,_tabi_ki_bir_kaç_gümüş_karşılığı,_ısıttın. 
qstr_Only_you_know_exactl Eski_hayatını_bitirip_maceracı_olmaya_niye_karar_verdiğini_tam_olarak_sadece_sen_biliyorsun._Yine_de,_öfken_yüreğini_kavururken,_ayrılmak_zor_bir_seçim_olmadı._İntikam_istiyorsun._Adalet_istiyorsun._Sana_yapılmış_olan_geri_alınamaz_ve_bu_borçlar_sadece_kanla_ödenebilir... 
qstr_Only_you_know_exactly Eski_hayatını_bitirip_maceracı_olmaya_niye_karar_verdiğini_tam_olarak_sadece_sen_biliyorsun._Aklında_tek_şey_var,_o_da_kalamayacağın._Öylesine_sevdiğin_birinin_anıları_bu_kadar_acı_dolu_ve_bu_kadar_yakınken_değil._Belki_de_yeni_bir_hayat_sana,_ismini_ağzına_almaktan_çekindiğin_o_kişinin_adını_onurlandırmanı_ya_da_unutmanı_sağlayabilir... 
qstr_Only_you_know_exactly_ Eski_hayatını_bitirip_maceracı_olmaya_niye_karar_verdiğini_tam_olarak_sadece_sen_biliyorsun._Tanıdık_olan_şeyler_sıkıcı_olup_da_gezip_görme_hayallerin_hayatını_ele_geçirdiğinde,_evin_niye_adeta_bir_hapishaneye_dönmüştü_emin_değilsin_bile._Belki_uzak_bir_yere_dair_isteklerin_vardı,_belki_de_sadece_açık_yol_ve_yol_alma_özgürlüğüne;_ama_aynı_yerde_kalamayacağın_artık_kesindi._Sadece_gittin_ve_asla_arkana_bakmadın... 
qstr_Only_you_know_exactly_w Eski_hayatını_bitirip_maceracı_olmaya_niye_karar_verdiğini_tam_olarak_sadece_sen_biliyorsun._Ne_var_ki,_geri_dönemeyeceğini_biliyorsun._Geri_dönecek_bir_yer_kalmadı._Evin_diye_bildiğin_yer_artık_yok_ve_geniş_mi_geniş_bu_dünyada_bir_başına_kaldığın_gerçeğiyle_yüzleşmelisin._Ya_batacaksın,_ya_çıkacaksın... 
qstr_Only_you_know_exactly_wh Eski_hayatını_bitirip_maceracı_olmaya_niye_karar_verdiğini_tam_olarak_sadece_sen_biliyorsun._Diğerlerine_göre,_açıkça_ve_tamamen_kişisel_kazanç_peşindesin._Zengin,_güçlü,_saygıdeğer,_korkulan._Diğerlerinin_sözüne_uymak_için_koşuşturduğu_kişi_olmak_istiyorsun._İnsanların_adını_bilmesini_ve_adının_konuşulduğu_yerde_titremelerini_istiyorsun._Herşeyi_istiyorsun,_ve_kimsenin_seni_alıkoymasına_izin_verecek_değilsin... 
qstr_Back_to_the_beginnin Başa_dön... 
qstr_View_next_segment... Sonraki_kısma_geç... 
qstr_{!}__ {!}_- 
qstr_{!}_+ {!}_+ 
qstr_^No_food:___{reg7} ^Yiyecek_yok:__-{reg7} 
qstr_^Wage_debt:___{reg6} ^Maaş_borcu:__-{reg6} 
qstr_{!}{s1}^{s4}:_{reg4} {!}{s1}^{s4}:_{reg4} 
qstr_{!}DEBUG____{s1}^NPC {!}DEBUG_--_{s1}^NPC_in_rejoin_queue:_{s5}^ 
qstr_On_loan On_loan, 
qstr_{!}DEBUG:_{s4}_curre {!}DEBUG:_{s4}_current_mission:_{reg2},_days_on_mission:_{reg3},_prisoner:_{reg4},_pphistory:_{reg5} 
qstr_Appoint_next_marshal Sonraki_Mareşali_Tayin_Et 
qstr_Award_{s12}_as_fief {s12}_toprağını_ödül_olarak_ver 
qstr_{!}Error__{reg3}_ {!}Error_({reg3}) 
qstr_{!}{s10}^Faction_pol {!}{s10}^Faction_political_issue:_{s11} 
qstr_{!}{s10}__on_agenda_ {!}{s10}_(on_agenda_{reg4}_hours) 
qstr_{!}Defending {!}Defending 
qstr_{!}Gathering_army {!}Gathering_army 
qstr_{!}Besieging_{s11} {!}Besieging_{s11} 
qstr_{!}Raiding_{s11} {!}Raiding_{s11} 
qstr_{!}Attacking_enemies {!}Attacking_enemies_around_{s11} 
qstr_No_one Hiç_kimse 
qstr_{!}{s12}__controvers {!}{s12}_(controversy:_{reg21}) 
qstr_{!}{s12}^Screening_p {!}{s12}^Screening_party:_{s38} 
qstr_Selected_faction_is: Seçili_taraf:_{s10}^^{s9} 
qstr_You_are_currently_re Bu_aralar_şu_kitabı_okuyorsun:_{s8}. 
qstr_You_are_not_reading_ Şimdilik_herhangi_bir_kitabı_okumuyorsun. 
qstr_none hiçbiri 
qstr_{s5}_and_{s6} {s5}_ve_{s6} 
qstr_{!}{s5}_{s6} {!}{s5},_{s6} 
qstr_Your_estates_are:_{s Mülklerin:_{s8}.^{s9} 
qstr_Current_party_size_l Grup_büyüklüğü_limiti_{reg5}.^Grup_büyüklüğü_bileşenleri:^^Temel_büyüklük:__+10^Liderlik:_{s2}{reg1}^Karizma:_{s3}{reg2}^Nam:_{s4}{reg3}^TOPLAM:__{reg5} 
qstr_Loyal Adanmış 
qstr_Devoted Sadık 
qstr_Fond Dostça 
qstr_Gracious Minnettar 
qstr_Friendly Arkadaşça 
qstr_Supportive Destekleyici 
qstr_Favorable Olumlu 
qstr_Cooperative Yardımcı 
qstr_Accepting Kabullenici 
qstr_Indifferent Kayıtsız 
qstr_Suspicious Şüpheci 
qstr_Grumbling Rahatsız 
qstr_Hostile Muhalif 
qstr_Resentful Düşmanca 
qstr_Angry Kızgın 
qstr_Hateful Saldırgan 
qstr_Revengeful Öfkeli 
qstr_Vengeful Nefret_dolu 
qstr_{!}{s2}^{s4}:_{reg1} {!}{s2}^{s4}:_{reg1}_({s3}) 
qstr_Your_relation_with_t Krallıklarla_ilişkin:^{s2} 
qstr_Player_renown_is_inc Oyuncunun_namı_100_arttı._ 
qstr_Player_honor_is_incr Oyuncunun_namı_1_yükseldi_ve_{reg7}_oldu. 
qstr_{reg1}_{s1}_{reg2?ac {reg1}_{s1}_teklifi_kabul_ediyor. 
qstr_No_one_accepts_the_o Kimse_teklifi_kabul_etmiyor. 
qstr_You_start_reading_{s {s2}_isimli_kitabı_okumaya_başlıyorsun._Bir_kaç_sayfa_sonra,_bu_kitaptan_öğreneceğin_çok_şey_olduğunu_hissediyorsun._Kitabı_yakınında_tutup_uygun_her_fırsatta_okumaya_karar_veriyorsun. 
qstr_You_flip_through_the {s2}_kitabının_sayfalarını_karıştırıyorsun,_ama_takibi_zor_geliyor._Deneyip_zorlasan_da,_birazdan_başın_ağrımaya_başlıyor_ve_bırakman_gerekiyor. 
qstr_Villagers Köylüler 
qstr_You_have_encountered {s1} 
qstr_You_have_engaged_{s1 {s3}_{s1}_tarafından_yağmalanıyorken,_{s1}_ile_çarpışmaya_girdin. 
qstr_You_were_caught_by_{ {s3}_askerlerin_tarafından_yağmalanırken_{s1}_tarafından_yakalandın. 
qstr_You_were_victorious! Zafer_kazandın! 
qstr_Battle_was_lost._You Savaş_kaybedildi._Güçlerin_feci_bir_şekilde_ezildi. 
qstr_Your_companions_carr Arkadaşların_seni_savaş_alanından_uzaklaştırıyor. 
qstr_You_have_defeated_th Düşmanı_yendin. 
qstr_You_have_retreated_f Savaştan_geri_çekildin. 
qstr_^^Ally_Casualties:{s ^^Müttefik_Kayıpları:{s0} 
qstr_{!}{s4}_skipped_in_p {!}{s4}_skipped_in_p_total_enemy_casualties_capture_queue_because_is_friendly 
qstr_{s1}_of_{s3}_managed {s1}_kaçmayı_başardı. 
qstr_{!}{s17} {!}{s17} 
qstr_{!}Victory_comment._ {!}Victory_comment._Player_was_alone 
qstr_{!}Ordinary_victory_ {!}Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces. 
qstr_{!}Player_participat {!}Player_participation_comment._The_enemy_had_at_least_1k_starting_strength. 
qstr_{!}No_victory_commen {!}No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength 
qstr_Some_of_your_tendons Kirişlerin_savaşta_kısmen_hasar_almış._1_Güç_kaybettin. 
qstr_You_took_a_nasty_wou İyileştikten_sonra_bile_topallamana_sebep_olan_sağlam_bir_yara_aldın._1_Çeviklik_kaybettin. 
qstr_You_have_trouble_thi Savaştan_sonra_düşünürken_zorlanmaya_başlıyorsun,_muhtemelen_başına_aldığın_sert_bir_darbeden,_ve_sürekli_başağrıları_musallat_oluyor._Zekan_1_düştü. 
qstr_Perhaps_I_m_getting_ Belki_de_şansım_azalıyordur... 
qstr_Retirement_is_starti Emeklilik_gittikçe_kulağa_daha_iyi_geliyor. 
qstr_No_matter!_I_will_pe Neyse_ne!_Dayanacağım! 
qstr_What_did_I_do_to_des Bunu_haketmek_için_ne_yaptım? 
qstr_I_suppose_it_ll_make En_azından_iyi_bir_hikaye_çıkar,_sanırım. 
qstr_{s9}_wants_you_to_fo {s9}_ordusunu_sonraki_emre_kadar_takip_etmeni_istiyor. 
qstr_{s8}_of_{s9} {s9}ndan_{s8} 
qstr__Your_own_banner_fli _Sancağın_kale_girişinde_dalgalanıyor. 
qstr__You_see_the_banner_ _Kale_kapısının_üzerinde_{s7}{.nin}_sancağının_dalgalandığını_farkediyorsun. 
qstr__Your_own_banner_flie _Sancağın_şehir_girişinde_dalgalanıyor. 
qstr__You_see_the_banner_o _Şehir_kapılarının_üzerinde_{s7}{.nin}_sancağının_dalgalandığını_farkediyorsun. 
qstr_The_{reg6?town_s:cas {reg6?Kentin:Kalenin}_yiyecek_stokları_{reg3}_gün_daha_dayanabilir. 
qstr_The_{reg6?town_s:cast {reg6?Kentin:Kalenin}_yiyecek_stokları_tükendi_ve_müdafaadakiler_açlık_çekiyor. 
qstr_You_re_preparing_to_ Duvarlara_saldırmaya_hazırlanıyorsunuz,_iş_{reg9}_saate_bitmeli. 
qstr_Your_forces_are_buil Askerlerin_bir_kuşatma_kulesi_inşa_ediyor_(bitmesine_{reg9}_saat_var). 
qstr_You_are_ready_to_att Duvarlara_saldırmaya_hazırsınız. 
qstr_The_siege_tower_is_b Kuşatma_kulesinin_inşası_bitti,_saldırıda_kullanmaya_hazır. 
qstr_As_a_last_defensive_ Son_bir_savunma_şansı_için_kalenin_ana_salonuna_çekiliyorsunuz._Kalan_adamlarınla_burada_çaresiz_bir_savaşa_girişiyorsunuz._Eğer_yenilirseniz,_geri_çekilecek_bir_yer_kalmayacak. 
qstr_You_ve_been_driven_a Duvarlardan_sürüldünüz._Saldırganlar_sokaklara_akmaya_başladı._Eğer_onları_yenebilirseniz,_belki_işin_akışını_çevirip_günü_kurtarabilirsiniz. 
qstr_You_ve_breached_the_ Şehir_duvarlarından_girdiniz._Ama_inatçı_müdafiler_dirençlerine_sokaklarda_devam_ediyorlar!_Şehrin_kalbindeki_kaleye_saldırmadan_önce_onları_halletmeniz_lazım. 
qstr_The_town_centre_is_y Şehir_merkezi_sizin,_ama_geri_kalan_saldırganlar_kaleye_çekildiler._Galibiyetinizi_tamamlamak_için_kalenin_düşmesi_şart. 
qstr_The_remaining_defend Savunmada_kalanlar_son_savunma_için_kaleye_çekildiler._Girip_kalan_direnci_de_kırmalısınız. 
qstr_However_since_you_ar Ne_var_ki,_{s9}'{.nin}_yeminli_bir_{adamı/takipçisi}_olmadığından,__seni_bu_{reg8?şehrin:kalenin}_{lordu/hanımı}_olarak_tanımasına_imkan_yok. 
qstr_The_enemy_has_been_f Düşman_çekilmeye_zorlandı._Saldırı_sona_erdi,_ama_kuşatma_devam_ediyor. 
qstr_As_you_approach_you_ Yaklaştıkça,_kalenin_muhafızları_tarafından_fark_ediliyorsun_ve_seni_{kralları/kraliçeleri}_adına_selamlayıp,_kapıları_açıyorlar. 
qstr_As_you_approach_you_a Yaklaştıkça,_kalenin_muhafızları_tarafından_fark_ediliyorsun_ve_seni_{lordları/hanımları}_adına_selamlayıp,_kapıları_açıyorlar. 
qstr_{!}Prosperity:_{reg4 {!}Prosperity:_{reg4} 
qstr__This_village_and_th _Bu_köy_ve_onu_çevreleyen_alan_sana_ait. 
qstr__You_remember_that_t _Bu_köyün_ve_civardaki_toprakların_sahibinin_{s7}_olduğunu_hatırlıyorsun. 
qstr__These_lands_belong_ _Bu_topraklar_kimseye_ait_değil. 
qstr_{!}_{s3}__{reg9}_. {!}_{s3}_({reg9}). 
qstr__The_village_is_infe _Köy_{reg8}_{s35}_tarafından_istila_edildi. 
qstr__The_village_has_bee _Köy_yağmalandı._Yanmış_evlerin_arasından_geçerken_birkaç_köylünün_kaçıştığını_görüyorsun. 
qstr__The_village_is_bein _Köy_yağmalanıyor. 
qstr_No_one_here_seems_to Burada_kimse_birliğine_katılmaya_istekli_görünmüyor. 
qstr_One_{s3}_volunteers_ Bir_{s3}_seni_izlemek_için_gönüllü_oluyor. 
qstr_{reg5}_{s3}_voluntee {reg5}_{s3}_seni_izlemek_için_gönüllü_oluyor. 
qstr_Try_as_you_might_you Elinizden_geleni_yapsanız_da,_haydutları_yenemiyorsunuz._Öfkeden_kudurmuş_bir_şekilde,_köylüleri_cezalandırmak_için_köyü_yerle_bir_ediyorlar_ve_daha_yeşil_meralar_bulmak_üzere_yanan_bu_çorak_topraklardan_ayrılıyorlar. 
qstr_village köy 
qstr_town kasaba 
qstr_castle kale 
qstr_{!}{s0} {!}{s0} 
qstr_{!}{s18}_{s0} {!}{s18},_{s0} 
qstr_The_{s17}_has_no_imp {s17}_için_hiçbir_gelişme_yapılmamış. 
qstr_The_{s17}_has_the_fo {s17}_için_yapılan_gelişmeler:{s18}. 
qstr_The_assasins_beat_yo Suikastçiler_seni_dövüp_ölüme_terkediyorlar. 
qstr_You_have_fallen._The Düştün._Haydutlar_hızlıca_vücudunu_arayıp_bulabildikleri_tüm_parayı_kapıp_gecenin_karanlığına_karışıyorlar._Seni_canlı_bıraktılar,_neredeyse. 
qstr_Luckily_some_of_your Neyse_ki_dönmeyince_bazı_yandaşların_seni_aramaya_geliyorlar_ve_yolun_kenarında_yatarken_buluyorlar._Seni_güvenliğe_götürüp_yaralarını_sarıyorlar. 
qstr_Luckily_some_passing Neyse_ki_yoldan_geçen_bazı_kasabalılar_seni_yolun_kenarında_buluyorlar_ve_bir_dilenciden_fazlası_olduğunu_farkediyorlar._Seni_en_yakın_hana_taşıyıp_yaralarını_sarıyorlar. 
qstr_You_fail_to_steal_an Hiç_bir_sığırı_kaçırmayı_başaramadınız. 
qstr_You_drive_away_{reg1 Köyün_sürüsünden_{reg17}_baş_sığır_kaçırıyorsunuz. 
qstr_{!}DEBUG____Prosperi {!}DEBUG_--_Prosperity:_{reg4} 
qstr_You_are_at_{s2}. {s2}{.e}_geldin. 
qstr__This_castle_has_no_ _Bu_kalede_garnizon_yok. 
qstr__This_town_has_no_ga _Bu_şehirde_garnizon_yok. 
qstr__You_have_successful _Başarıyla_içeri_sızdın. 
qstr_{s13}_A_tournament_w {s13}_Yakında_burada_bir_turnuva_yapılacak. 
qstr_{!}DEBUG___Current_t {!}DEBUG_-_Current_town_is_{s3},_but_also_checking_{s4} 
qstr___{reg1}_denars_per_ _(Geceliği_{reg1}_dinar) 
qstr_Moreover_you_earn_{r Üstüne_bir_de,_kendi_üstüne_oynadığın_zekice_bahislerden_{reg8}_dinar_kazandın... 
qstr_Victory_is_yours!_Yo Galibiyet_senin!_Bu_turu_kazandın_ama_şimdi_sonraki_tura_hazırlanman_gerekiyor. 
qstr_You_have_been_bested Bu_kavgada_yenildin,_ama_turnuva_hakemi_yetenek_ve_cesaretini_alkışlayıp_sonraki_turda_savaşmana_izin_veriyor. 
qstr_{!}{s11}^{s12} {!}{s11}^{s12} 
qstr_You_were_beaten._The Yenildin._Köylüler_başarılarından_dolayı_yüreklendiler,_ancak_almalarını_istediğin_dersi_muhtemelen_kapamadılar. 
qstr_After_beating_your_l Son_rakibini_de_yendikten_sonra,_köylülere_bu_tip_saldırılara_karşı_kendilerini_nasıl_korumaları_gerektiğini_anlatıyorsun._Bir_dahaki_sefere_bu_deneyimlerini_kullanarak_daha_hazırlıklı_olabileceklerini_umut_ediyorsun. 
qstr_The_bandits_are_brok Haydutlar_dağıldı!_Hayatta_kalıp_bilinci_yerinde_olanlar_da_kuyruklarını_bacaklarının_arasına_sıkıştırıp,_köylüler_ve_yeni_müdafilerinden_dehşete_düşmüş_bir_şekilde_kaçıyorlar. 
qstr_{s1}_s_Ship {s1}'in_Gemisi 
qstr_{!}DEBUG___{s1} {!}DEBUG_-_{s1} 
qstr_However_{reg3?You_ar Ne_yazık_ki,{reg3?_:{s1}_}kâr_edecek_mallar_{reg3?bulamıyorsun:bulamıyor.} 
qstr_^Buying_{s4}_here_an ^Buradan_{s4}_alıp_{s5}nde_satmak,_mal_başına_{reg6}_dinar_kâr_getirecektir.{s3} 
qstr_{reg3?You_find:{s1}_ {reg3?Şunları_buluyorsun:{s1}_şunları_buluyor}:^{s3} 
qstr_{s2}^{reg1}_{s1}_ear {s2}^{reg1}_{s1},_{reg0}_tecrübe_kazandı. 
qstr_{s2}^{s1}_earned_an_ {s2}^{s1},_ek_olarak_{reg0}_tecrübe_kazandı. 
qstr_^You_earned_{reg0}_e ^{reg0}_tecrübe_kazandın.{s2} 
qstr_The_training_didn_t_ Talim_hiç_de_iyi_geçmedi. 
qstr_The_training_didn_t_g Talim_pek_iyi_geçmedi. 
qstr_The_training_went_qu Talim_fena_geçmedi. 
qstr_The_training_went_ve Talim_oldukça_iyi_geçti. 
qstr_The_training_went_pe Talim_mükemmel_geçti. 
qstr_{s13}_asked_you_to_r {s13},_en_az_{reg13}_askerle_ona_rapor_vermeni_emretti. 
qstr_{s13}_ordered_you_to {s13},_{s14}ne_yapılan_saldırıya_katılmanı_emretti. 
qstr_Find_and_speak_with_ {s4}ndan_{s3}_ile_konuşup_ona_bağlılık_yeminini_sunmalısın. 
qstr_There_has_been_an_al Bir_hudud_hadisesi_oldu:_{s9} 
qstr_{!}{s11}{s12} {!}{s11}{s12} 
qstr_{!}DEBUG____Hours_si {!}DEBUG_--_Hours_since_last_feast_started:_{reg4} 
qstr_^^Note_that_so_long_ ^^Mareşal_olarak_kaldığın_sürece,_ülkenin_lordları_senin_seferde_onlara_öncülük_etmeni_bekleyeceklerdir._Yani_eğer_bir_şölenin_başlamasını_evlilik_veya_başka_bir_nedenle_beklersen,_öncelikle_hükümdarınla_konuşup_mareşalliğini_başkasına_devretmek_isteyebilirsin. 
qstr_Breaking_camp... Kamp_toplanıyor... 
qstr_{!}{s3}_commander_of {!}{s3}_commander_of_party_#{reg4}_which_is_not_his_troop_leaded_party_{reg5} 
qstr_{!}DEBUG____Doing_po {!}DEBUG_--_Doing_political_calculations_for_{s9} 
qstr_{!}DEBUG___{s4}_faction_chan {!}DEBUG_-_{s4}_faction_changed_in_defection 
qstr_{!}{s4} {!}{s4} 
qstr_{!}DEBUG___{s4}_is_i {!}DEBUG_-_{s4}_is_in_{s5},_should_be_in_{s6},_disabling_political_cheat_mode 
qstr_Your_party_is_spotte Partin_{s1}_tarafından_farkedildi. 
qstr_Party_has_nothing_to Grubunun_yiyecek_hiçbir_şeyi_yok! 
qstr_{reg1}_{s1}_{reg2?ha Gece_vakti_grubundan_{reg1}_{s1}_kaçtı. 
qstr_{s1}_of_{s3}_has_bee {s3}ndan_{s1}_esaretten_serbest_bırakıldı. 
qstr_Building_of_{s0}_in_ {s4}ndeki_{s0}_inşası_tamamlandı. 
qstr_{s1}_has_won_the_tou {s1},_{s2}ndeki_turnuvayı_kazandı. 
qstr_{!}{s1}_is_infested_ {!}{s1}_is_infested_by_bandits_(at_night). 
qstr_{s1}_is_no_longer_in {s1}ndeki_haydut_istilası_sonra_erdi_(gece). 
qstr_{!}{s1}_is_holding_a {!}{s1}_is_holding_a_tournament. 
qstr_You_pay_for_accommod Barınma_için_ücret_ödüyorsun. 
qstr_Betrothal_to_{s5}_ex {s5}_ile_olan_nişan_atıldı. 
qstr__Your_tactics_skill_ _Taktik_yeteneğin_1_yükseldi. 
qstr__Your_persuasion_ski _İkna_yeteneğin_1_yükseldi. 
qstr__Your_leadership_ski _Liderlik_yeteneğin_1_yükseldi. 
qstr__Your_intelligence_h _Zekan_1_yükseldi. 
qstr__Your_trade_skill_ha _Ticaret_yeteneğin1_yükseldi. 
qstr__Your_weapon_master_ _Silah_ustası_yeteneğin_1_yükseldi. 
qstr__Your_engineer_skill _Mühendislik_yeteneğin_1_yükseldi. 
qstr_You_have_finished_re {s1}_kitabını_okumayı_bitirdin.{s2} 
qstr_Book_Read Kitap_okundu. 
qstr_{s1}_is_scouted. {s1}_gözlendi. 
qstr_{!}DEBUG___{s4}_faction_chang {!}DEBUG_-_{s4}_faction_changed_from_slot_troop_change_to_faction 
qstr_{s1}_has_switched_fr {s1},_{s2}ndan_{s3}na_geçti. 
qstr_{!}DEBUG_:_{s2}_is_b {!}DEBUG_:_{s2}_is_besieging_by_{s3} 
qstr_{!}DEBUG___Checking_ {!}DEBUG_-_Checking_fire_at_{s4}_for_{s5}_-_current_time_{reg3},_last_nearby_fire_{reg4} 
qstr_{!}DEBUG____Wanted_b {!}DEBUG_--_Wanted_bandits_spotted_by_{s4} 
qstr_{reg65?my_Lady:my_Lo {reg65?hanımım:lordum} 
qstr_{reg65?My_Lady:My_Lo {reg65?Hanımım:Lordum} 
qstr_{reg65?madame:sir} {reg65?hanımefendi:efendim} 
qstr_{reg65?Madame:Sir} {reg65?Hanımefendi:Efendim} 
qstr_{!}DEBUG____Talk_con {!}DEBUG_--_Talk_context:_{reg4} 
qstr_{!}DEBUG____Time_sin {!}DEBUG_--_Time_since_last_talk:_{reg4} 
qstr__no_fiefs_ (kendine_ait_bölgesi_yok) 
qstr__fiefs:_{s0}_ (ait_bölgeler:_{s0}) 
qstr_{!}g_talk_troop_=_{r {!}g_talk_troop_=_{reg0}_,_g_encountered_party_=_{reg1}_,_slot_value_=_{reg2} 
qstr_It_s_your_money_or_y Ya_paran_ya_canın,_{koçum/güzelim}._Ani_hareket_yapma,_deşeriz. 
qstr_Lucky_for_you_you_ca Şanslısın_bugün_sağımdan_kalktım._Tüm_paranızı_verirseniz_yaşamanıza_izin_verebilirim. 
qstr_This_a_robbery_eh?_I Bu_bi'_soygun,_ha?_Size_herşeyinizi_vermek_için_bi'_şans_veriyorum,_yoksa_ben_ve_kankalarım_sizi_öldürüveririz._Çaktın_mı? 
qstr_we_have_made_very_li şimdilik_çok_az_ilerleme_katettik 
qstr_we_have_suceeded_in_ yer_kazanmaya_başladık,_ama_yine_de_yapacak_çok_işimiz_var 
qstr_we_have_become_a_sig dikkate_alınacak_bir_güç_olduk_ve_kazanma_şansımız_bile_var 
qstr_we_are_winning_the_w savaşı_kazanıyoruz,_ama_düşmanlarımız_hala_direniyor 
qstr_we_are_on_the_verge_ galibiyetin_eşiğindeyiz._Kalan_düşmanlar_bir_tehdit_oluşturmuyorlar,_ama_yine_de_onları_avlamamız_gerekiyor 
qstr_{!}current_town_was_ {!}current_town_was_{reg1},_now_moved_to_{s7} 
qstr_{playername}_when_we {playername},_uzun_yürüyüşümüze_başladığımızda_pek_az_kişinin_beni_destekleyecek_cesareti_vardı._Ve_çok_daha_azı_davam_için_hayatlarını_riske_atmaya_istekliydi._Ama_sen,_kendini_düşmanlarımın_önüne_atmak_için_bir_an_bile_durmadın._Beraber_çok_şey_geçirdik_ve_umudu_kaybetmeye_yaklaştığım_zamanlar_oldu._Ama_Tanrı'nın_yardımıyla,_alnımız_açık_çıktık._Artık_yanından_ayrılma_ve_hakettiğimi_alma_vakti_geldi._Bu_andan_itibaren_{s3}nı_yönetme_sorumluluğunu_taşıyacağım._Hala_pek_çok_engelle_karşılaşabiliriz_ve_bunları_aşmak_için_sana_güveniyorum._Ve_tabi_ki,_her_zaman_en_önemli_vasalım_olarak_kalacaksın. 
qstr__We_will_of_course_n _Tabi_ordularımız_seferden_dönene_kadar_beklememiz_gerekiyor. 
qstr_I_am_{s4}_the_ruler_ Ben_{s4},_{s6}_yöneticisi 
qstr_I_am_{s4}_a_vassal_o Ben_{s4},_{s6}_derebeyi. 
qstr_{s9}{reg5?_and_the_l {s9}{reg5?_Ve_{s8}_lordu.:. 
qstr_{s13}_asked_you_to_g {s13},_{reg3}_baş_sığır_toplamanı_ve_ona_getirmeni_emretti. 
qstr_{s9}_asked_you_to_sc {s9};_{s13},_{s14}_ve_{s15}_bölgelerini_gözlemeni_ve_ona_rapor_etmeni_istedi. 
qstr_{!}DEBUG_:_result_fo {!}DEBUG_:_result_for_political_is_{reg3} 
qstr_you sen 
qstr_{!}DEBUG_:_result_for {!}DEBUG_:_result_for_new_liege_:_{reg31} 
qstr_{!}DEBUG_:_result_for_ {!}DEBUG_:_result_for_old_liege_:_{reg32} 
qstr_You_are_challenging_ Bana_düello_mu_teklif_ediyorsun?_Ne_akıllıca!_Nasıl_istersen_{playername},_senin_kafanı_ezerek_bugünün_sporunu_da_aradan_çıkarmış_olurum. 
qstr_{s16}_and_{s17} {s16}_ve_{s17} 
qstr_{!}{s16}_{s17} {!}{s16},_{s17} 
qstr_Very_well_I_will_acc Pekala,_seni_saflarıma_tekrar_kabul_edeceğim,_eğer_kutsal_yemini_tekrar_etmeye_hazırsan. 
qstr_A_pardon_will_only_b Seni_affetmemin_tek_yolu,_bana_esirin_olarak_{s17}_ile_gelmen._Şartlarımı_kabul_ediyor_musun? 
qstr_No._There_is_no_chan Hayır,_aramızda_barış_olma_şansı_yok._İlgilenmiyorum. 
qstr_{!}DEBUG_:_Initiativ {!}DEBUG_:_Initiative_{reg4},_helpfulness_{reg5} 
qstr_{!}DEBUG____ai_behav {!}DEBUG_--_ai_behavior:_{reg0},_ai_object:_{reg1} 
qstr_Our_marshal_{s1} Mareşalimiz,_{s1} 
qstr_{s11}_and_{s12} {s11}_ve_{s12} 
qstr_{!}{s11}_{s12} {!}{s11},_{s12} 
qstr_We_are_not_at_war_wi Kimseyle_savaş_durumunda_değiliz. 
qstr_We_are_at_war_with_{ {s12}_ile_savaş_halindeyiz. 
qstr_go_on_the_offensive_ şimdi_saldırıya_geçmek 
qstr_act_to_defend_our_la topraklarımızı_korumak_için_harekete_geçmek 
qstr_take_more_time_to_ga orduyu_toplamak_için_biraz_daha_beklemek 
qstr_You_promised_to_help {s13},_{s14}_tacını_elde_edene_kadar_ona_yardım_etmeye_söz_verdin. 
qstr_What_do_you_say_to_e Kiralık_askerlerin_komutanı_olarak_{s9}_servisi_altına_girmeye_ne_dersin?_ 
qstr_{s9}_asked_you_to_ta {s9}_senden_{s13}_için_yazdığı_bir_mesajı_götürmeni_istiyor._Görevi_aldığın_sırada_{s13},_{s4}nde_bulunuyordu. 
qstr_{s9}_asked_you_to_tak {s9}_senden_{s15}ndan_{s13}'{.e}_bir_mesaj_götürmeni_istiyor._Görevi_aldığında,_{s13},_{s4}{.de}_bulunuyordu. 
qstr_{s11}_asked_you_to_e {s11}_senden_ona_ait_{s17}_{s13}_için_{s14}ne_kadar_refakatçilik_yapmanı_istiyor. 
qstr_{s13}_asked_you_to_d {s13},_senden_ona_ait_{s15}ne_yerleşen_haydutlarla_ilgilenmeni,_ardından_kendisine_rapor_vermeni_istedi. 
qstr_{s9}_asked_you_to_ra {s9},_{reg1}_{s14}_yetiştirip_kendisine_getirmeni_istedi. 
qstr_{s9}_asked_you_to_co {s9},_{s3}nden_vergileri_toplamanı_istedi._Topladığın_tüm_paranın_beşte_birini_sana_bırakmayı_önerdi 
qstr_{s9}_asked_you_to_hu {s9},_senden_{s4}_olarak_bilinen_kaçağı_avlamanı_istedi._Şu_an_{s3}nde_olduğu_sanılıyor. 
qstr_{s9}_asked_you_to_as {s9},_{s3}ndeki_yerli_tüccarı_öldürmeni_istedi. 
qstr_{s9}_has_asked_you_t {s9},_{s13}nde_bulunan_casusla_buluşmanı_istedi. 
qstr_{s11}_asked_you_to_f {s11},_{s12}nden_ayrılan_casusu_izlemeni_istedi._Casusun_seni_yolda_görmemesine_dikkat_etmelisin,_yoksa_şüphelenip_geri_dönebilir._Casus_bir_kere_suç_ortağıyla_buluştuktan_sonra,_her_ikisini_de_yakalayıp_{s11}ne_getirmen_gerekiyor. 
qstr_{s11}_asked_you_to_c {s11},_{s13}ndan_bir_lord_yakalamanı,_herhangi_bir_tanesi,_ve_ardından_kurbanını_saklamak_üzere_{s11}ne_sürüklemeni_istedi. 
qstr_{s9}_asked_you_to_le {s9},_yardımcın_{s3}'{.i}_ona_bir_hafta_ödünç_vermeni_istedi. 
qstr_{s9}_asked_you_to_col {s9},_{s3}'{.nin}_ona_olan_{reg4}_dinarlık_borcunu_toplamanı_istedi._{s3},_sen_bu_görevi_aldığında_{s4}ndeydi. 
qstr_{s11}_gave_you_a_fak {s11}_sana_{s13}'{.nin},_{s16}_vasalını_sürmesi_için_kandırmak_üzere_sahte_bir_mektup_verdi._{s14}_civarına_gitmen,_mektubu_{s15}_askerlerinden_birine_vermen_ve_onu_şehre,_mesajının_gerçek_olduğuna_inanarak,_ulak_olarak_yollaman_gerekiyor. 
qstr_{s9}_has_requested_y {s9},_ona_{reg1}_{s3}_mahkum_getirmeni_istedi. 
qstr_Lend_your_experience {s1}_senden_tecrübeli_cerrah_{s3}'{.i}_istedi. 
qstr_{!}DEBUG____{reg4}_h {!}DEBUG_--_{reg4}_hours_since_last_feast_for_{s4} 
qstr_Then_take_it_with_my O_zaman_en_derin_minnet_duygularımla_onu_alın._Gerçek_bir_asilsiniz._Bana_zor_anımda_yardım_ettiğinizi_asla_unutmayacağım. 
qstr_Forgive_me_{playerna Kusura_bakma_{playername},_ama_kabul_etmeniz_için_ısrar_edeceğim._Paranın_benim_için_anlamı_küçük_ve_size_borcum_büyük._Buyrun,_kabul_edin,_ve_bundan_daha_fazla_bahsetmeyelim. 
qstr_{playername}_what_a_ {playername},_ne_kadar_değerli_birisiniz,_ancak_bunu_reddetmenize_izin_vermeyeceğim._Size_söyleyebileceğimden_fazlasını_borçluyum_ve_eminim_bu_parayı_benden_daha_iyi_bir_şekilde_kullanabilirsiniz. 
qstr_{s11}_asked_you_to_r {s11}_senden_onun_için_{s17}{.i},_{s13}'{.i}_{s14}'{.den}_zindanda_onun_yerine_geçerek_kurtarmanı_istedi. 
qstr_{s11}_asked_you_to_re {s11}_senden_{s17}{.i}_{s13}'{.i}_{s14}'{.den}_kurtarmanı_istedi. 
qstr_{s11}_asked_you_to_d {s11},_{s14}nde_tutsak_olan_{s13}_için_bir_mesaj_iletmeni_istedi. 
qstr_You_agreed_to_challe {s11}'{.nin}_onurunu_korumak_için_{s13}'{.nin}_karşısına_çıkmayı_kabul_ettin. 
qstr_{s5}__Persuasion_str {s5}_(İkna_gücü:_{reg5}) 
qstr_Persuasion_Attempt İkna_Denemesi 
qstr_{!}DEBUG:_Gossip_for {!}DEBUG:_Gossip_for_troop_{reg3} 
qstr_{!}DEBUG:_{s3} {!}DEBUG:_{s3} 
qstr_A_villager_from_{s7} {s7}nden_bir_köylü,_köylerini_oraya_yerleşen_haydutlardan_kurtarman_için_senden_yardım_dilendi. 
qstr_You_chose_well_{sir/ İyi_seçim,_{efendim/hanımefendi}._Adamlarım_sözlerini_tutmasını_ve_ücretlerini_haketmesini_bilirler. 
qstr_Well_done_{sir/madam Çok_güzel,_{efendim/hanımefendi}._Paramızı_ve_şarabımızı_eksik_etmeyin;_koca_Kalradya'da_kimseden_korkunuz_olmasın. 
qstr_We_are_at_your_servi Hizmetinizdeyiz,_{efendim/efendim}._Kime_zarar_verilecekse_bize_yerini_gösterin,_gerisini_biz_hallederiz. 
qstr_The_Guildmaster_of_{ {s13}_lonca_başkanı,_şehrin_etrafında_çapulcularla_ilgilenmeni_istedi. 
qstr_{s9}_of_{s3}_asked_y {s3}nden_{s9}_7_gün_içinde_{s4}ndeki_hana_{reg5}_adet_{s6}_ulaştırmanı_istedi. 
qstr_Escort_the_merchant_ {s1}_topraklarına_doğru_giden_ticaret_kervanına_refakat_et. 
qstr_Merchant_{s9}_of_{s4 {s4}nden_tüccar_{s9},_senden_şehrin_civarındaki_belalı_haydutları_avlamanı_istedi._ 
qstr_Guildmaster_of_{s4}_ {s4}_lonca_başkanı_haydutlar_tarafından_kaçırılan_bir_kızın_fidyesini_ödemen_için_sana_{reg12}_dinar_verdi._Haydutlarla_{s3}_yakınlarında_buluşup_fidyeyi_ödemen_gerekiyor._Ardından_kızı_{s4}ne_geri_getirmen_bekleniyor. 
qstr_Guildmaster_of_{s4}_p {s4}_lonca_başkanı_{s12}_ve_{s13}_kişilerinin,_{s15}_ve_{s14}_arasında_olası_bir_barış_durumuna_karşı_tehdit_olmamalarını_sağlamayı_başarırsan_sana_{reg12}_dinar_önerdi._Bunu_yapmak_için_onları_ya_ikna_etmeli_ya_da_anlaşma_yapılana_kadar_esir_olarak_tutmalısın. 
qstr_The_Guildmaster_of_{s {s14}_lonca_başkanı_{s14}_sokaklarına_terör_saçan_bir_grup_haydutla_ilgilenmeni_istedi._Sadece_geceleri_ortaya_çıkıyorlar_ve_sadece_sokaklardaki_yalnız_yolculara_saldırıyorlar. 
qstr_Guildmaster_of_{s10} {s10}_lonca_başkanı_bir_sığır_sürüsünü_{s13}ne_sürmeni_istedi._Karşılığında_{reg8}_dinar_kazanacaksın. 
qstr_He_is_not_commanding Şu_an_hiçkimseyi_yönetmiyor. 
qstr_He_currently_command Şu_an_{reg1?,_yaklaşık_{reg1}_tanesi_yaralı_olan_}{reg0}_askere_hükmediyor. 
qstr_The_elder_of_the_vil {s3}nün_yaşlısı_ona_{reg5}_çuval_buğday_getirmeni_istedi. 
qstr_The_elder_of_the_vill {s3}nün_yaşlısı_haydutlarla_savaşabilmeleri_için_{reg5}_çiftçiyi_eğitmeni_istedi. 
qstr_The_elder_of_the_villa {s3}nün_yaşlısı_ona_{reg5}_baş_sığır_getirmeni_istedi. 
qstr_{s16}_and_{s15} {s16}_ve_{s15} 
qstr_{!}{s16}_{s15} {!}{s16},_{s15} 
qstr_I_can_smell_a_fat_pu Kalın_cüzdan_kokusunu_yolun_öbür_ucundan_alırım._Bana_kalırsa_biraz_hafifleme_vaktin_gelmiş! 
qstr_Why_it_be_another_tr Ah,_yolların_denk_getirdiği_başka_bir_yolcu!_Sizi_uyarmalıyım,_bu_kırlar_sizin_gibi_hoş_bir_{bay/bayan}_için_tehlikeli_olabilir._Ama_küçük_bir_bağış_karşılığı_ben_ve_dostlarım_doğru_yere_ulaşmanızı_sağlayabilir... 
qstr_Well_well_look_at_th Bak,_bak_hele!_Gümüşlerini_uçlanmaya_başlasan_iyi_olur_arkadaşım,_yoksa_ben_ve_arkadaşlarım_seni_kırmak_zorunda_kalacağız. 
qstr_There_s_a_toll_for_p Bu_topraktan_geçmenin_bir_ücreti_var,_bize_ödeniyor;_siz_rahatınızı_bozmayın,_biz_ücretimizi_cüzdanlarınızdan_kapıveririz... 
qstr_Another_fool_come_to Kendini_silahıma_atmaya_gelen_başka_bir_şaklaban_daha,_ha?_Öyle_olsun,_gel_de_kapışalım! 
qstr_We_re_not_afraid_of_ Senin_gibi_bir_{heriften/yellozdan}_korkacak_değiliz._Kafanın_kırıdığımızda_görürsün! 
qstr_That_was_a_mistake._ Bu_bir_hataydı._Şimdi_ölümünü_uzun_ve_acı_dolu_hale_getirmem_gerekecek. 
qstr_Brave_words._Let_s_s Cesur_laflar._Bakalım_arkasında_durabilecek_misin,_it! 
qstr_A_{s5}?_Well..._Yes_ Bir_{s5}?_Sanırım_öyle._Ne_kadar_ilginç_bir_soru_bu. 
qstr_Eh?_No_it_most_certa Eh?_Hayır!_Bu_kesinlikle_bir_{s5}_değil._Yerinde_olsam_gözlerimi_bir_kontrol_ederdim. 
qstr_This_is_the_{reg4?to Burası_{s5}_{beyim/hanımım}. 
qstr_{s6}_Our_{reg4?town: {s6}_{reg4?Şehrimiz:Köyümüz}_ve_içinde_bulunduğu_topraklar_tabiki_siz_{beyime/hanımıma}_aittir. 
qstr_{s6}_Our_{reg4?town:v {s6}_{reg4?Şehrimiz:Köyümüz}_ve_içinde_bulunduğu_toprakların_sahibi_{s8}ndan_{s7}_olur. 
qstr_{s3}_and_{s5} {s3}_ve_{s5} 
qstr_{!}{s3}_{s5} {!}{s3},_{s5} 
qstr_{reg20?We_mostly_pro {reg20?Burada_genelde_{s5}_üretiyoruz:Şu_sıralar_pek_birşey_ürettiğimiz_yok}._Eğer_daha_fazla_öğrenmek_istiyorsan_{reg4?lonca_başkanımızla:köyümüzün_ihtiyarıyla}_konuşabilirsin._Hemen_şurada,_ileride. 
qstr_{!}DEBUG____Total_pro {!}DEBUG_--_Total_production_for_{s4}:_{reg4} 
qstr_{!}DEBUG____Total_ru {!}DEBUG_--_Total_rural_production_for_{s4}_region:_{reg4} 
qstr_{!}DEBUG____Total_tr {!}DEBUG_--_Total_trade_for_{s4}:_{reg4} 
qstr_{!}DEBUG____Total_at {!}DEBUG_--_Total_attacks_for_{s4}:_{reg4} 
 
