skins_file version 1 
2 
man 0 
 man_body man_calf_l m_handL 
 male_head 28 skinkey_chin_size 20 0 0.700000 -0.600000 Çene_Boyu skinkey_chin_shape 260 0 -0.600000 1.400000 Çene_Şekli skinkey_chin_forward 10 0 -0.500000 0.900000 Çene_Önü skinkey_jaw_width 240 0 0.900000 -0.800000 Çene_Kemiği_Genişliği skinkey_jaw_position 210 0 -0.500000 1.000000 Çene_Kemiği_Konumu skinkey_mouth_nose_distance 250 0 0.800000 -1.000000 Ağız-Burun_Mesafesi skinkey_mouth_width 200 0 -0.300000 1.000000 Ağız_Genişliği skinkey_cheeks 50 0 -1.500000 1.000000 Yanaklar skinkey_nose_height 60 0 -0.400000 1.350000 Burun_Yüksekliği skinkey_nose_width 70 0 -0.600000 0.700000 Burun_Genişliği skinkey_nose_size 80 0 1.000000 -0.100000 Burun_Boyutu skinkey_nose_shape 270 0 -0.500000 1.000000 Burun_Biçimi skinkey_nose_bridge 90 0 -0.200000 1.400000 Burun_Köprüsü skinkey_cheek_bones 100 0 -0.300000 1.500000 Elmacık_Kemiği skinkey_eye_width 150 0 -0.200000 3.000000 Göz_Genişliği skinkey_eye_to_eye_dist 110 0 1.500000 -0.900000 Gözler_Arası_Uzaklık skinkey_eye_shape 120 0 1.900000 -1.000000 Göz_Şekli skinkey_eye_depth 130 0 -0.500000 1.100000 Göz_Derinliği skinkey_eyelids 140 0 1.000000 -1.200000 Göz_Kapakları skinkey_eyebrow_position 160 0 1.300000 -0.200000 Kaş_Konumu skinkey_eyebrow_height 170 0 -0.100000 1.900000 Kaş_Yüksekliği skinkey_eyebrow_depth 220 0 -0.100000 0.900000 Kaş_Derinliği skinkey_eyebrow_shape 180 0 -1.100000 1.600000 Kaş_Şekli skinkey_temple_width 230 0 1.200000 -0.700000 Şakak_Genişliği skinkey_face_depth 30 0 -0.600000 0.900000 Yüz_Derinliği skinkey_face_ratio 40 0 0.900000 -0.600000 Yüz_Oranı skinkey_face_width 190 0 0.000000 0.950000 Yüz_Genişliği skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit  
20 
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4  
 23 
  beard_e 
  beard_d 
  beard_k 
  beard_l 
  beard_i 
  beard_j 
  beard_z 
  beard_m 
  beard_n 
  beard_y 
  beard_p 
  beard_o 
  beard_v 
  beard_f 
  beard_b 
  beard_c 
  beard_t 
  beard_u 
  beard_r 
  beard_s 
  beard_a 
  beard_h 
  beard_g 
 
 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white  
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white  
 8  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_7 4290824392 1 2  hair_blonde  4279702291  68451502092  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  68451502092  manface_african 4286610570 1 2  hair_blonde  4279371784  68451502092  
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory  
 skel_human 1.000000  
2 3 
8 
 
1.700000 1 2  1.000000 26 1.000000 23 
0.300000 -1 2  1.000000 26 1.000000 23 
1.700000 1 2  1.000000 26 1.000000 24 
0.300000 -1 2  1.000000 20 1.000000 19 
1.700000 1 2  1.000000 20 1.000000 19 
-0.700000 -1 2  1.000000 10 -1.000000 11 
0.700000 1 2  1.000000 10 -1.000000 11 
2.700000 1 4  1.000000 0 1.000000 5 1.000000 8 -1.000000 26 
woman 1 
 woman_body woman_calf_l f_handL 
 female_head 28 skinkey_chin_size 230 0 0.800000 -1.000000 Çene_Boyu skinkey_chin_shape 220 0 -1.000000 1.000000 Çene_Şekli skinkey_chin_forward 10 0 -1.200000 1.000000 Çene_Önü skinkey_jaw_width 20 0 -0.600000 1.200000 Çene_Kemiği_Genişliği skinkey_jaw_position 40 0 -0.700000 1.000000 Çene_Kemiği_Konumu skinkey_mouth_nose_distance 270 0 0.900000 -0.900000 Ağız-Burun_Mesafesi skinkey_mouth_width 30 0 -0.500000 1.000000 Ağız_Genişliği skinkey_cheeks 50 0 -0.500000 1.000000 Yanaklar skinkey_nose_height 60 0 -0.500000 1.000000 Burun_Yüksekliği skinkey_nose_width 70 0 -0.500000 1.100000 Burun_Genişliği skinkey_nose_size 80 0 1.500000 -0.300000 Burun_Boyutu skinkey_nose_shape 240 0 -1.000000 0.800000 Burun_Biçimi skinkey_nose_bridge 90 0 0.000000 1.100000 Burun_Köprüsü skinkey_cheek_bones 100 0 -0.500000 1.500000 Elmacık_Kemiği skinkey_eye_width 150 0 -0.400000 1.000000 Göz_Genişliği skinkey_eye_to_eye_dist 110 0 1.000000 0.000000 Gözler_Arası_Uzaklık skinkey_eye_shape 120 0 -0.200000 1.000000 Göz_Şekli skinkey_eye_depth 130 0 -0.100000 1.600000 Göz_Derinliği skinkey_eyelids 140 0 -0.200000 1.000000 Göz_Kapakları skinkey_eyebrow_position 160 0 -0.200000 1.200000 Kaş_Konumu skinkey_eyebrow_height 170 0 -0.200000 0.700000 Kaş_Yüksekliği skinkey_eyebrow_depth 250 0 -0.400000 0.900000 Kaş_Derinliği skinkey_eyebrow_shape 180 0 -1.500000 1.200000 Kaş_Şekli skinkey_temple_width 260 0 1.000000 -0.700000 Şakak_Genişliği skinkey_face_depth 200 0 -0.500000 1.000000 Yüz_Derinliği skinkey_face_ratio 210 0 -0.500000 0.900000 Yüz_Oranı skinkey_face_width 190 0 -0.400000 0.800000 Yüz_Genişliği skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit  
7 
 woman_hair_p  woman_hair_n  woman_hair_o  woman_hair_q  woman_hair_r  woman_hair_t  woman_hair_s  
 0 
 
 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white  
 0  
 5  womanface_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_a 4293451749 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_brown 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_african 4286611584 1 2  hair_blonde  4279371784  68451502092  
 3  0 snd_woman_die  1 snd_woman_hit  4 snd_woman_yell  
 skel_human 1.000000  
2 3 
0 
 
 
